<!DOCTYPE html><html lang="fr"><head><meta name="theme-color" content="#1ab9b9"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"/><link rel="icon" type="image/png" href="/doctolive.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="stylesheet" href="/_next/static/style.css"/><meta charSet="utf-8"/><title>DOCTOLIVE</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/1cc1f0883abc32b93fac.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1cc1f0883abc32b93fac.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-5a24f1685cc8649caa18.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.84fd14ca7e867d39a5af.js" as="script"/><link rel="preload" href="/_next/static/chunks/ae51ba48.d299b367b652960a0cca.js" as="script"/><link rel="preload" href="/_next/static/chunks/95b64a6e.01a3e2abbfd87311b5a9.js" as="script"/><link rel="preload" href="/_next/static/chunks/abb1b25f84d39ad1dfdd20bb124becfec6774090.f57522225d2ac92b3bb3.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.e5f89a15144fca2c19ca.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.cbe8cbdbc23c995d9dc0.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-22a9df5be5777904d8f6.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/404-f7d99b40b82acf5fb89c.js" as="script"/><style id="jss-server-side">.jss1 {
  top: 0;
  width: 100%;
  border: 0;
  height: 70px;
  padding: 0;
  transition: background-color 0.3s;
  border-radius: 0;
  background-color: #1AB9B9;
}
.jss2 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
}
.jss3 {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  transition: .2s linear;
  font-weight: 700;
  line-height: 72px;
  margin-left: 0;
}
.jss3 .dropdown {
  top: 62px;
  left: 0;
  width: 100%;
  display: none;
  z-index: 1;
  position: absolute;
  min-width: 10rem;
  border-top: 1px solid #eef2f6;
  box-shadow: 0 10px 18px -17px rgba(34,67,88,.25);
  animation-name: jss6;
  padding-bottom: 32px;
  background-color: #fff;
  animation-duration: .3s;
}
.jss3:hover .dropdown {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.jss3 .dropdown .container {
  max-width: 1280px;
}
.jss3 .dropdown .cat-wrapper {
  width: 100%;
  padding-top: 16px;
}
.jss3 .dropdown .cat-wrapper .cat-title {
  color: #224358;
  line-height: normal;
  margin-bottom: 15px;
}
.jss3 .dropdown .cat-wrapper ul {
  zoom: 1;
  width: 100%;
  display: block;
  padding: 0;
  overflow: auto;
  position: relative;
}
.jss3 .dropdown .cat-wrapper ul li {
  color: #224358;
  float: left;
  margin: 2px 0;
  display: inline-block;
  padding: 6px 20px 6px 20px;
  position: relative;
  transition: .2s linear;
  line-height: normal;
  border-radius: 8px !important;
  vertical-align: center;
}
.jss3 .dropdown .cat-wrapper ul.cols-3 li {
  width: 33.33%;
}
.jss3 .dropdown .cat-wrapper ul.cols-2 li {
  width: 50%;
}
.jss3 .dropdown .cat-wrapper ul li a {
  padding: 8px;
  text-align: center;
  justify-content: center;
}
.jss3 .dropdown .cat-wrapper ul li label {
  color: #224358;
  margin: 0;
  display: inline-block;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
}
.jss3 .dropdown .cat-wrapper ul li:hover a {
  background-color: rgba(241, 250, 253, 0.6);
}
.jss4 {
  cursor: pointer;
  display: inline-block;
  transition: .2s linear;
  line-height: 72px;
  margin-left: 0;
}
.jss4 a {
  color: #224358;
  font-size: 14px;
  font-weight: 700;
}
.jss4 .dropdown-2 {
  top: 62px;
  left: 0;
  width: 100%;
  display: none;
  z-index: 1;
  position: absolute;
  min-width: 10rem;
  border-top: 1px solid #eef2f6;
  box-shadow: 0 10px 18px -17px rgba(34,67,88,.25);
  animation-name: jss6;
  padding-bottom: 32px;
  background-color: #fff;
  animation-duration: .3s;
}
.jss4:hover .dropdown-2 {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.jss4 .dropdown-2 .container {
  max-width: 1280px;
}
.jss4 .dropdown-2 .cat-wrapper {
  width: 100%;
  padding-top: 16px;
}
.jss4 .dropdown-2 .cat-wrapper .cat-container {
  color: #224358;
  width: 100%;
  padding: 14px;
  line-height: normal;
}
.jss4 .dropdown-2 .cat-wrapper .cat-container img {
  top: 28px;
  left: 18px;
  position: absolute;
}
.jss4 .dropdown-2 .cat-wrapper .cat-container .cat-title {
  color: #224358;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.jss4 .dropdown-2 .cat-wrapper .cat-container .cat-desc {
  color: #224358;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.jss5 .nav-item .nav-link {
  color: #FFF;
  cursor: pointer;
  height: 100%;
  display: flex;
  padding: 0 20px 0;
  flex-grow: 0;
  font-size: 14px;
  transition: all 0.3s;
  align-items: center;
  flex-shrink: 0;
  font-family: Montserrat;
  font-weight: 700;
  user-select: none;
  text-decoration: none;
}
.jss5 .nav-item .nav-link svg {
  width: 16px;
  height: 16px;
  transition: all 0.2s;
  margin-right: 8px ;
}
.jss5 .login {
  border: none;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 14px;
  min-width: 115px;
  transition: .2s linear;
  word-break: keep-all;
  font-weight: 700;
  line-height: 24px;
  border-radius: 8px;
  background-color: #1ab9b9;
}
.jss5 .login .nav-link {
  color: #fff ;
}
.jss5 .login.nav-item:hover .nav-link {
  color: #fff ;
}
.jss5 .nav-item:hover  .nav-link {
  color: #0a96de;
}
.jss5 .nav-item:hover  .nav-link svg.arrow {
  transform: rotate(90deg);
}
@keyframes jss6 {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  85% {
    opacity: 0.3;
    transform: translateY(-10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}</style></head><body><div id="__next"><div><nav class="jss1 navbar navbar-expand-lg navbar-light fixed-top"><div class="jss2 container"><div class="d-flex header-100-md"><a href="/" to="/" class="navbar-brand"><img class="img-fluid logo doctolive" src="/image/Doctolive.svg"/></a><button aria-expanded="false" aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="w-100 px-5 row"><div class="navbar-collapse collapse" id="basic-navbar-nav"><ul class="jss5 navbar-nav"></ul><ul class="jss5 navbar-nav" style="margin-left:auto"><li class="nav-item"> <a href="https://doctolive.thesporteasy.com/" class="nav-link"> Je suis un patient </a> </li><li class="nav-item login"> <a href="https://doctolivepro.thesporteasy.com/signin" class="nav-link"> login </a> </li></ul></div></div></div></nav></div><main><div style="margin-top:6rem;position:relative"><div class="background-404"><div class="ground-404"></div></div><div class="container-404"><div class="left-section-404"><div class="inner-content-404"><h1 class="heading-404">404</h1><p class="subheading-404">Il semble que la page que vous recherchiez ne soit plus ici.</p></div></div><div class="right-section-404"><svg class="svgimg-404" xmlns="http://www.w3.org/2000/svg" viewBox="51.5 -15.288 385 505.565"><g class="bench-legs-404"><path d="M202.778,391.666h11.111v98.611h-11.111V391.666z M370.833,390.277h11.111v100h-11.111V390.277z M183.333,456.944h11.111 v33.333h-11.111V456.944z M393.056,456.944h11.111v33.333h-11.111V456.944z"></path></g><g class="top-bench-404"><path d="M396.527,397.917c0,1.534-1.243,2.777-2.777,2.777H190.972c-1.534,0-2.778-1.243-2.778-2.777v-8.333 c0-1.535,1.244-2.778,2.778-2.778H393.75c1.534,0,2.777,1.243,2.777,2.778V397.917z M400.694,414.583 c0,1.534-1.243,2.778-2.777,2.778H188.194c-1.534,0-2.778-1.244-2.778-2.778v-8.333c0-1.534,1.244-2.777,2.778-2.777h209.723 c1.534,0,2.777,1.243,2.777,2.777V414.583z M403.473,431.25c0,1.534-1.244,2.777-2.778,2.777H184.028 c-1.534,0-2.778-1.243-2.778-2.777v-8.333c0-1.534,1.244-2.778,2.778-2.778h216.667c1.534,0,2.778,1.244,2.778,2.778V431.25z"></path></g><g class="bottom-bench-404"><path d="M417.361,459.027c0,0.769-1.244,1.39-2.778,1.39H170.139c-1.533,0-2.777-0.621-2.777-1.39v-4.86 c0-0.769,1.244-0.694,2.777-0.694h244.444c1.534,0,2.778-0.074,2.778,0.694V459.027z"></path><path d="M185.417,443.75H400c0,0,18.143,9.721,17.361,10.417l-250-0.696C167.303,451.65,185.417,443.75,185.417,443.75z"></path></g><g id="lamp"><path class="lamp-details-404" d="M125.694,421.997c0,1.257-0.73,3.697-1.633,3.697H113.44c-0.903,0-1.633-2.44-1.633-3.697V84.917 c0-1.257,0.73-2.278,1.633-2.278h10.621c0.903,0,1.633,1.02,1.633,2.278V421.997z"></path><path class="lamp-accent-404" d="M128.472,93.75c0,1.534-1.244,2.778-2.778,2.778h-13.889c-1.534,0-2.778-1.244-2.778-2.778V79.861 c0-1.534,1.244-2.778,2.778-2.778h13.889c1.534,0,2.778,1.244,2.778,2.778V93.75z"></path><circle class="lamp-light-404" cx="119.676" cy="44.22" r="40.51"></circle><path class="lamp-details-404" d="M149.306,71.528c0,3.242-13.37,13.889-29.861,13.889S89.583,75.232,89.583,71.528c0-4.166,13.369-13.889,29.861-13.889 S149.306,67.362,149.306,71.528z"></path><radialGradient class="light-gradient-404" id="SVGID_1_" cx="119.676" cy="44.22" r="65" gradientUnits="userSpaceOnUse"><stop offset="0%" style="stop-color:#FFFFFF;stop-cpacity:1px"></stop><stop offset="50%" style="stop-color:#EDEDED;stop-opacity:0.5"><animate attributeName="stop-opacity" values="0.0; 0.5; 0.0" dur="5000ms" repeatCount="indefinite"></animate></stop><stop offset="100%" style="stop-color:#EDEDED;stop-opacity:0"></stop></radialGradient><circle class="lamp-light__glow-404" fill="url(#SVGID_1_)" cx="119.676" cy="44.22" r="65"></circle><path class="lamp-bottom-404" d="M135.417,487.781c0,1.378-1.244,2.496-2.778,2.496H106.25c-1.534,0-2.778-1.118-2.778-2.496v-74.869 c0-1.378,1.244-2.495,2.778-2.495h26.389c1.534,0,2.778,1.117,2.778,2.495V487.781z"></path></g></svg></div></div></div></main><div class="div-footer"><div class=" pt-5 pb-1"><div class="container"><div class="justify-content-around footer-element copyright-parent row"><div class="copyright text-left col-lg-12 col-md-12 col-12"><img class="img-fluid logo" src="/image/footer-logo.svg"/><p>© 2021 Doctolive tous droits réservés.  </p></div></div><div class="justify-content-around footer-element row"><div class="first-column text-left col-lg-4 col-md-4 col-12"><ul class="d-flex flex-column nav"><li class="nav-item"><a href="https://doctor.doctolive.ma/" data-rb-event-key="https://doctor.doctolive.ma/" class="yb-link nav-link">Devenir Médecin partenaire<!-- --> </a></li><li class="nav-item"><a href="/account/new" data-rb-event-key="/account/new" class="yb-link nav-link">S&#x27;inscrire en tant que patient<!-- --> </a></li><li class="nav-item"><a href="/privacy-policy" data-rb-event-key="/privacy-policy" class="yb-link nav-link"> <!-- -->Politique de confidentialité<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use" data-rb-event-key="/terms-of-use" class="yb-link nav-link"> <!-- -->Conditions d&#x27;utilisation<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use" data-rb-event-key="/terms-of-use" class="yb-link nav-link"> <!-- -->Conditions d&#x27;utilisation du site Doctolive<!-- --> </a></li></ul></div><div class="first-column text-left col-lg-4 col-md-4 col-12"><ul class="d-flex flex-column nav"><li class="nav-item"><a href="https://doctor.doctolive.ma/" data-rb-event-key="https://doctor.doctolive.ma/" class="yb-link nav-link">Règles de référencement<!-- --> </a></li><li class="nav-item"><a href="/account/new" data-rb-event-key="/account/new" class="yb-link nav-link">Mentions légales<!-- --> </a></li><li class="nav-item"><a href="/privacy-policy" data-rb-event-key="/privacy-policy" class="yb-link nav-link"> <!-- -->Cookies<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use" data-rb-event-key="/terms-of-use" class="yb-link nav-link"> <!-- -->protection des données personnelles<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use" data-rb-event-key="/terms-of-use" class="yb-link nav-link"> <!-- -->Gestion de cookies et consentement<!-- --> </a></li></ul></div><div class="contact col-lg-4 col-md-4 col-12"><p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#61788E" style="color:#61788E" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z"></path><circle cx="256" cy="192" r="48" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></circle></svg> <!-- -->Maroc - Casablanca<!-- --> </p><p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="#61788E" style="color:#61788E" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M335.7 32H177.1C158.8 32 144 46.6 144 64.9v381c0 18.4 14.8 34.1 33.1 34.1h158.5c18.3 0 32.3-15.7 32.3-34.1v-381C368 46.6 354 32 335.7 32zM241 55h30c2.2 0 4 1.8 4 4s-1.8 4-4 4h-30c-2.2 0-4-1.8-4-4s1.8-4 4-4zm15.5 410c-9.6 0-17.4-7.8-17.4-17.4 0-9.6 7.8-17.4 17.4-17.4 9.6 0 17.4 7.8 17.4 17.4 0 9.6-7.8 17.4-17.4 17.4zm93.5-49H162c-1.1 0-2-.9-2-2V85c0-1.1.9-2 2-2h188c1.1 0 2 .9 2 2v329c0 1.1-.9 2-2 2z"></path></svg> +212 688739472 </p></div></div><div class="justify-content-center text-center mt-5 mb-5 reseau-sciaux row"><a target="_blank" href="https://facebook.com/DoctoliveApp"><img class="img-fluid icon-logo" src="/image/facebook-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo" src="/image/instagram-icon.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo" src="/image/linkedin-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo" src="/image/email-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo" src="/image/tiktok-logo.svg"/></a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"2o0FQ65iFRXUAQfUZWbmz","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-87b81d1031aefeb04113.js"></script><script src="/_next/static/chunks/main-5a24f1685cc8649caa18.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.84fd14ca7e867d39a5af.js" async=""></script><script src="/_next/static/chunks/ae51ba48.d299b367b652960a0cca.js" async=""></script><script src="/_next/static/chunks/95b64a6e.01a3e2abbfd87311b5a9.js" async=""></script><script src="/_next/static/chunks/abb1b25f84d39ad1dfdd20bb124becfec6774090.f57522225d2ac92b3bb3.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.e5f89a15144fca2c19ca.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.cbe8cbdbc23c995d9dc0.js" async=""></script><script src="/_next/static/chunks/pages/_app-22a9df5be5777904d8f6.js" async=""></script><script src="/_next/static/chunks/pages/404-f7d99b40b82acf5fb89c.js" async=""></script><script src="/_next/static/2o0FQ65iFRXUAQfUZWbmz/_buildManifest.js" async=""></script><script src="/_next/static/2o0FQ65iFRXUAQfUZWbmz/_ssgManifest.js" async=""></script></body></html>