<!DOCTYPE html><html><head><meta name="theme-color" content="#1ab9b9"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title> YOBAL - Géstion des magasin et restaurant </title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/198acb5e398d9c0a072b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/198acb5e398d9c0a072b.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f9860428f585ed7467cb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f9860428f585ed7467cb.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-00fac579e0aaf7734a6a.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9fcc7403552dcbcd8460.js" as="script"/><link rel="preload" href="/_next/static/chunks/252f366e.3eaae1aad6cbc71f048b.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850.a8a1de13914cdfd7acb9.js" as="script"/><link rel="preload" href="/_next/static/chunks/95b64a6e.6ef44fb9a6ef575d7234.js" as="script"/><link rel="preload" href="/_next/static/chunks/75fc9c18.f5b2422e60fa4526d5e5.js" as="script"/><link rel="preload" href="/_next/static/chunks/0c428ae2.0cbb1eeb40c33907a499.js" as="script"/><link rel="preload" href="/_next/static/chunks/d7eeaac4.fef1834ea3386755df29.js" as="script"/><link rel="preload" href="/_next/static/chunks/ae51ba48.71de21a93a20187d9aaa.js" as="script"/><link rel="preload" href="/_next/static/chunks/a3f8c8c3.32a900ab33cf3256d22d.js" as="script"/><link rel="preload" href="/_next/static/chunks/2839d514aa6b0a16c3210fc8b081e0b1e9d442e1.ee96bbb38060a9bf7aa2.js" as="script"/><link rel="preload" href="/_next/static/chunks/d37bbc778c41f319ef5eea8e2835d800de5c1210.3488106c8e28412cb6c8.js" as="script"/><link rel="preload" href="/_next/static/chunks/44983d670b3663c5d032568d00fbd1b7e15f51dd.ee9ba09abe844a5015f3.js" as="script"/><link rel="preload" href="/_next/static/chunks/a56bcaea8c344a70680d49d9ac5f54548f2e3028.e2dcd8070307009495f9.js" as="script"/><link rel="preload" href="/_next/static/chunks/19ea35d5bf61174fd9ed28a49d510800838cadb5.cfe97c515e98698a8aed.js" as="script"/><link rel="preload" href="/_next/static/chunks/0e07a2f18ca36a5acbc17457ae0a1729852211b7.0340db0891be94b254fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/84174558539898e550e801786aa3433d1d19ec07.869dc2302468973c8b31.js" as="script"/><link rel="preload" href="/_next/static/chunks/03e6c84e7477e6cee9ca2acf49635a097884ee82.08a7cef325aca0cb3dee.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-fb322f1c354297026b2a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/contact-668e134f863530ed1337.js" as="script"/><style id="jss-server-side">.jss1 {
  top: 0;
  width: 100%;
  border: 0;
  height: 86px;
  padding: 0;
  position: relative;
  transition: background-color 0.3s;
  border-radius: 0;
  background-color: #1ab9b9;
}
.jss2 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
}
.jss3 .nav-item .nav-link {
  color: #fff !important;
  cursor: pointer;
  height: 100%;
  display: flex;
  padding: 0 20px 0;
  flex-grow: 0;
  font-size: 14px;
  align-items: center;
  flex-shrink: 0;
  font-weight: 500;
  user-select: none;
  text-decoration: none;
}
.jss3 .nav-item .nav-link svg {
  width: 16px;
  height: 16px;
  margin-right: 8px !important;
}
.jss3 .professionel .nav-link {
  color: #1AB9B9 !important;
}
.jss3 .professionel span {
  border-radius: 8px;
  background-color: #fff;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fff;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .MuiSnackbar-root {
    left: 8px;
    right: 8px;
    display: flex;
    z-index: 1400;
    position: fixed;
    align-items: center;
    justify-content: center;
  }
  .MuiSnackbar-anchorOriginTopCenter {
    top: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginBottomCenter {
    bottom: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginTopRight {
    top: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
  .MuiSnackbar-anchorOriginBottomRight {
    bottom: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
  .MuiSnackbar-anchorOriginTopLeft {
    top: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
  .MuiSnackbar-anchorOriginBottomLeft {
    bottom: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
  .jss4 {
    color: #555555;
    padding: 20px 15px;
    position: relative;
    flex-wrap: unset;
    font-size: 14px;
    max-width: unset;
    min-width: unset;
    box-shadow: 0 12px 20px -10px rgba(255, 255, 255, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 255, 255, 0.2);
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
    background-color: #FFF;
  }
  .jss5 {
    top: 20px;
  }
  .jss6 {
    top: 40px;
  }
  .jss7 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(0, 172, 193,.4);
    background-color: #00d3ee;
  }
  .jss8 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(76, 175, 80,.4);
    background-color: #c7e5c3;
  }
  .jss9 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(255, 152, 0,.4);
    background-color: #ffa21a;
  }
  .jss10 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(241, 0, 15,.4);
    background-color: #ff523d;
  }
  .jss11 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(26, 185, 185,.4);
    background-color: #1ab9b9;
  }
  .jss12 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(233, 30, 99,.4);
    background-color: #eb3573;
  }
  .jss13 {
    display: block;
    padding: 0;
    max-width: 89%;
  }
  .jss14 {
    width: 11px;
    height: 11px;
  }
  .jss15 {
    width: 24px;
    height: 24px;
    padding: 0px;
  }
  .jss16 {
    top: 50%;
    left: 15px;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    margin-top: -15px;
  }
  .jss17 {
    color: #00d3ee;
  }
  .jss18 {
    color: #c7e5c3;
  }
  .jss19 {
    color: #ffa21a;
  }
  .jss20 {
    color: #ff523d;
  }
  .jss21 {
    color: #1ab9b9;
  }
  .jss22 {
    color: #eb3573;
  }
  .jss23 {
    display: block;
    padding-left: 50px;
  }
  .jss24 {
    margin-left: -8px;
    margin-right: auto;
  }</style></head><body><div id="__next"><div><nav class="jss1 navbar navbar-expand-lg navbar-light"><div class="jss2"><div class="d-flex header-100-md"><a class="view-pro-btn" href="/"><div style="display:inline-block;margin-top:21px"><img src="/image/Doctolive.svg"/></div></a><button aria-expanded="false" aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="row"><div class="navbar-collapse collapse" id="basic-navbar-nav"><ul class="jss3 navbar-nav"><li class="professionel nav-item"><a href="https://doctorlive.thesporteasy.com/" data-rb-event-key="https://doctorlive.thesporteasy.com/" class="nav-link"><span>  <!-- -->Vous êtes professionnel de santé ?<!-- --> </span></a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="nav-link"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path></svg><div><div> <!-- -->Se connecter<!-- --> </div><div style="opacity:0.7;font-size:12px"> <!-- -->Gérer mes RDV<!-- --> </div></div></a></li></ul><div class="switch-lang"><div class=""><div class="row"><div class="selecting-lang"><img class="lang-flag" src="/image/united-kingdom.png" alt="English"/><p class="lang-text"></p></div><div class="selecting-lang"><img class="lang-flag" src="/image/france.png" alt="français"/><p class="lang-text"></p></div><div class="selecting-lang" id="ar"><img class="lang-flag" src="/image/morocco-circular.png" alt="arab"/><p class="lang-text">  </p></div></div></div></div></div></div></div></nav></div><main style="direction:ltr" class="main"><main class=""><div style="background-color:#1ab9b9"><header class="yb-home"><div class="col-md-6 col-12"><div class=""><p class="capital-heading"> Contactez nous </p><h1 class="home-heading" style="font-size:38px">Vous avez des question. <br/>Voulez vous s&#x27;avoir quelque shose précis.</h1><svg id="contact_banner_svg__OBJECTS" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 318.43 266.09" width="100%" height="100%" fill="currentColor"><defs><style>.contact_banner_svg__cls-2{fill:#09e3e6}.contact_banner_svg__cls-4{fill:#c5d9ff;opacity:.31}.contact_banner_svg__cls-5{fill:#86dfe8}.contact_banner_svg__cls-6{fill:#264990}.contact_banner_svg__cls-7{fill:#fff}.contact_banner_svg__cls-8{fill:#cae5e5}.contact_banner_svg__cls-11{fill:#243762;opacity:.29}.contact_banner_svg__cls-12{fill:#a0895c}</style></defs><path class="contact_banner_svg__cls-2" d="M415.09 289.61a91.21 91.21 0 00-.42-15.59c-2.75-24.31-15.22-47.23-33.57-63.4-6.55-5.77-14-10.94-18.26-18.55-7.18-12.83-6.64-27.57-15.54-40.23a75.27 75.27 0 00-36.57-27.64c-43.69-15.14-104.86 9.51-99.35 62.15 0 .19 0 .46.07.81a19.17 19.17 0 01-18.78 20.39c-40.31.95-75 32-82.43 71.4-4.78 25.32 3 53.07 21.56 71 13.83 13.37 32.38 20.72 50.93 25.76 37.21 10.12 76.37 12.24 114.74 8.37 35.91-3.62 73.79-13.94 97-41.57a90.74 90.74 0 0020.62-52.9z" transform="translate(-96.82 -119.79)" opacity="0.41"></path><path class="contact_banner_svg__cls-2" d="M381.94 292.09a71.15 71.15 0 00-.33-12.21c-2.15-19-11.92-37-26.3-49.67-5.13-4.52-11-8.57-14.3-14.53-5.63-10.05-5.2-21.6-12.18-31.52a59 59 0 00-28.64-21.65C266 150.65 218 170 222.36 211.2v.63a15 15 0 01-14.71 16c-31.58.75-58.76 25.1-64.58 55.94-3.74 19.84 2.39 41.57 16.9 55.61 10.83 10.47 25.36 16.22 39.9 20.18 29.15 7.92 59.82 9.59 89.88 6.56 28.13-2.84 57.8-10.93 76-32.58a71 71 0 0016.19-41.45z" transform="translate(-96.82 -119.79)" opacity="0.88"></path><circle class="contact_banner_svg__cls-4" cx="396.58" cy="159.06" r="9.86" transform="rotate(-76.66 272.412 160.396)"></circle><circle class="contact_banner_svg__cls-4" cx="180.05" cy="147.63" r="11.43" transform="rotate(-45 -12.962 204.6)"></circle><circle class="contact_banner_svg__cls-4" cx="14.76" cy="247.43" r="14.76"></circle><circle class="contact_banner_svg__cls-5" cx="131.27" cy="78.6" r="52.33"></circle><path class="contact_banner_svg__cls-6" d="M264.42 236.08a.5.5 0 01-.35-.15.48.48 0 010-.7 51.83 51.83 0 00-73.3-73.3.5.5 0 01-.71-.71 52.83 52.83 0 0174.72 74.71.51.51 0 01-.36.15z" transform="translate(-96.82 -119.79)"></path><circle class="contact_banner_svg__cls-7" cx="131.27" cy="78.6" r="39.82"></circle><path class="contact_banner_svg__cls-6" d="M228.09 238.71a40.32 40.32 0 110-80.64.5.5 0 010 1 39.32 39.32 0 100 78.64.51.51 0 01.5.5.5.5 0 01-.5.5z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M238.4 206h-10.83a4 4 0 01-4-4v-15a3.5 3.5 0 017 0v12h7.86a3.5 3.5 0 010 7zM146.84 216.57l56.37 56.37a28.24 28.24 0 0039.94 0l6.74-6.74a6.52 6.52 0 000-9.21l-23-23a6.52 6.52 0 00-9.21 0l-11.5 11.5a2.31 2.31 0 01-3.26 0L175 217.59a2.28 2.28 0 010-3.22L186.35 203a6.5 6.5 0 000-9.21l-23.62-23.63a6.53 6.53 0 00-9.14-.08l-6.4 6.18a28.25 28.25 0 00-.35 40.31z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-8" d="M148.61 177.43l31.67 31.67 1.09-1.08 5-5a6.5 6.5 0 000-9.21l-23.62-23.63a6.53 6.53 0 00-9.14-.08l-6.4 6.18z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M180.28 209.81l-32-32-1.83-1.47 6.81-6.58a7 7 0 019.83.09l23.63 23.62a7 7 0 010 9.93zM148 176.26l1 .81 31.32 31.33 5.72-5.72a6 6 0 000-8.51l-23.62-23.63a6.06 6.06 0 00-8.44-.07z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-8" d="M213 240.78l31.68 31.67 1.09-1.08 5-5a6.5 6.5 0 000-9.21l-23.63-23.63a6.51 6.51 0 00-9.13-.08l-6.4 6.18z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M244.72 273.16l-32-32-1.83-1.47 6.8-6.58a7.06 7.06 0 019.84.09l23.62 23.62a7 7 0 010 9.93zm-32.33-33.55l1 .82 31.32 31.32 5.72-5.72a6 6 0 000-8.51l-23.62-23.62a6 6 0 00-8.43-.08z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-8" d="M54.21 53.9l19.3 19.3"></path><path class="contact_banner_svg__cls-6" d="M170.33 193.49a.54.54 0 01-.35-.14l-19.3-19.3a.5.5 0 11.71-.71l19.3 19.3a.51.51 0 010 .71.54.54 0 01-.36.14z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-8" d="M130.98 130.67l19.3 19.31"></path><path class="contact_banner_svg__cls-6" d="M247.11 270.27a.51.51 0 01-.36-.15l-19.3-19.3a.5.5 0 01.71-.71l19.3 19.3a.5.5 0 010 .71.5.5 0 01-.35.15zM331.8 368.93L257.9 358a15.31 15.31 0 01-12.9-17.37l26.5-179.18a15.31 15.31 0 0117.37-12.9l73.9 10.93a15.29 15.29 0 0112.89 17.37L349.17 356a15.3 15.3 0 01-17.37 12.93z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-8" transform="rotate(-81.59 192.814 252.873)" d="M225.12 210.3h171.05v92.75H225.12z"></path><path class="contact_banner_svg__cls-5" transform="rotate(-81.59 204.391 174.615)" d="M315.8 132.04h12.84v92.75H315.8z"></path><path class="contact_banner_svg__cls-8" d="M296.58 357.77a5.3 5.3 0 01-.88-.07 5.95 5.95 0 11.88.07zm0-11a5 5 0 00-4 8 5 5 0 008.94-2.24 5 5 0 00-4.2-5.66 4.71 4.71 0 00-.75-.08zM309.84 163.67h-.28a1.93 1.93 0 01-.87-3.46 1.92 1.92 0 013.05 1.83 1.92 1.92 0 01-1.9 1.63zm0-2.86a1 1 0 00-.92.79.94.94 0 00.18.69.91.91 0 00.6.37.94.94 0 00.69-.18.86.86 0 00.36-.6.89.89 0 00-.17-.69.86.86 0 00-.6-.36zM339.64 168.07a1.32 1.32 0 01-.28 0L316 164.59a1.84 1.84 0 01-1.26-.76 1.88 1.88 0 01-.36-1.43 1.91 1.91 0 01.75-1.26 1.94 1.94 0 011.43-.36l23.41 3.46a1.92 1.92 0 011.26.76 1.93 1.93 0 01-.39 2.69 1.93 1.93 0 01-1.2.38zm-23.41-6.31a.92.92 0 00-.91.79.92.92 0 00.78 1l23.4 3.46a.91.91 0 001.05-.78.87.87 0 00-.17-.68.93.93 0 00-.61-.37l-23.4-3.46z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-2" d="M344.39 296.29l-64-9.47a1.91 1.91 0 00-2.16 1.61L275.76 305a1.91 1.91 0 001.61 2.17l54.72 8.09 5.64 7.78 1-6.79 2.64.39a1.92 1.92 0 002.17-1.61l2.45-16.6a1.9 1.9 0 00-1.6-2.14z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M332.09 315.79H332l-54.72-8.1a2.4 2.4 0 01-2-2.73l2.45-16.6a2.4 2.4 0 012.74-2l14.79 2.19a.5.5 0 11-.15 1l-14.79-2.18a1.42 1.42 0 00-1.6 1.18l-2.45 16.61a1.34 1.34 0 00.26 1 1.42 1.42 0 00.92.56l54.72 8.09a.49.49 0 01.42.57.49.49 0 01-.5.41z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-2" d="M354.56 227.49l-64-9.47a1.92 1.92 0 00-2.17 1.61l-2.45 16.6a1.9 1.9 0 001.61 2.17l54.72 8.09 5.63 7.78 1-6.79 2.64.39a1.91 1.91 0 002.16-1.61l2.46-16.61a1.91 1.91 0 00-1.6-2.16z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M348.22 255.55L342 247l-54.51-8.07a2.41 2.41 0 01-2-2.73.51.51 0 01.57-.42.49.49 0 01.42.57 1.39 1.39 0 00.27 1 1.42 1.42 0 00.92.56l54.88 8.09 5 6.95.9-6.07 3.13.46a1.4 1.4 0 001.6-1.18l1.63-11.05a.51.51 0 01.57-.42.5.5 0 01.42.57l-1.63 11a2.35 2.35 0 01-.95 1.58 2.32 2.32 0 01-1.78.45l-2.15-.32z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-5" d="M273.55 248.88l64 9.47a1.91 1.91 0 011.61 2.16l-2.46 16.61a1.91 1.91 0 01-2.16 1.61l-54.72-8.1-7.65 5.81 1-6.79-2.64-.39a1.9 1.9 0 01-1.61-2.17l2.45-16.6a1.92 1.92 0 012.18-1.61z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M334.82 279.25a2.07 2.07 0 01-.35 0l-34.16-5.05a.5.5 0 01.14-1l34.16 5.05a1.4 1.4 0 001.6-1.18l2.46-16.61a1.42 1.42 0 00-1.19-1.6.5.5 0 01-.42-.56.51.51 0 01.57-.43 2.42 2.42 0 012 2.74l-2.46 16.6a2.43 2.43 0 01-2.38 2.06z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-7" transform="rotate(-81.59 181.452 329.688)" d="M291.42 287.12h15.74v92.75h-15.74z"></path><path class="contact_banner_svg__cls-2" d="M268.1 328.74a5.58 5.58 0 11-4.7-6.34 5.57 5.57 0 014.7 6.34z" transform="translate(-96.82 -119.79)"></path><path d="M335.77 343.86a4.48 4.48 0 01-.73-.05L275.58 335a4.9 4.9 0 01-3.27-1.95 5 5 0 014.72-7.89l59.46 8.8a5 5 0 01-.72 9.89zm-.59-1a4 4 0 101.17-7.86l-59.46-8.8a4 4 0 00-1.17 7.87z" transform="translate(-96.82 -119.79)" fill="#af9cda" opacity="0.33"></path><path class="contact_banner_svg__cls-7" d="M283 174.41h-.28a2 2 0 01-1.65-2.23 1.92 1.92 0 01.77-1.28 2 2 0 013.1 1.86 2 2 0 01-1.94 1.65zm0-2.92a1 1 0 00-.57.19 1 1 0 00-.2 1.34 1 1 0 001.72-.43.92.92 0 00-.18-.71.93.93 0 00-.63-.38zM288.41 175.21h-.29a2 2 0 01.57-3.88 1.93 1.93 0 011.29.78 2 2 0 01-.41 2.73 1.89 1.89 0 01-1.16.37zm0-2.92a1 1 0 00-.94.82.91.91 0 00.18.71.93.93 0 00.63.38.95.95 0 001.08-.81.92.92 0 00-.18-.71 1 1 0 00-.62-.38zM293.72 176a1.36 1.36 0 01-.29 0 1.89 1.89 0 11.29 0zm0-2.92a.93.93 0 00-.57.19 1 1 0 00.43 1.71 1 1 0 10.28-1.89z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M368.4 192.23h-.07l-84.93-12.56a.51.51 0 01-.42-.57.5.5 0 01.57-.42l84.92 12.56a.5.5 0 01-.07 1z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-7" d="M333 300.11h-.08l-45.31-6.7a.51.51 0 01-.42-.57.49.49 0 01.56-.42l45.32 6.7a.5.5 0 01.42.57.49.49 0 01-.49.42zM306.17 301.67h-.07l-19.29-2.85a.5.5 0 01.15-1l19.28 2.86a.5.5 0 01-.07 1zM299.67 305.88h-.07l-13.54-2a.5.5 0 01-.42-.57.51.51 0 01.57-.42l13.53 2a.48.48 0 01.42.56.5.5 0 01-.49.43zM332.2 305.52h-.08l-19.93-2.94a.51.51 0 01-.42-.57.49.49 0 01.57-.42l19.93 2.95a.5.5 0 01.42.56.5.5 0 01-.49.42zM327.46 262.51h-.07l-45.31-6.7a.5.5 0 11.14-1l45.32 6.71a.5.5 0 01.42.56.51.51 0 01-.5.43zM300.64 264.07h-.08l-19.28-2.85a.51.51 0 01-.43-.57.51.51 0 01.57-.42l19.29 2.85a.5.5 0 01-.07 1zM320.68 272.2h-.08l-39.11-6.07a.51.51 0 01-.42-.57.51.51 0 01.57-.42l39.11 6.07a.5.5 0 01-.07 1zM326.66 267.92h-.07l-19.93-3a.49.49 0 01-.42-.56.5.5 0 01.56-.43l19.94 2.95a.5.5 0 01-.08 1z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-5" d="M281.77 186.46l64 9.47a1.91 1.91 0 011.61 2.17l-2.46 16.6a1.91 1.91 0 01-2.16 1.61l-54.76-8.1-7.61 5.79 1-6.79-2.64-.39a1.9 1.9 0 01-1.61-2.17l2.45-16.6a1.92 1.92 0 012.18-1.59z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M344.92 215.2h-.07a.5.5 0 01-.42-.56l2.46-16.64a1.39 1.39 0 00-.27-1 1.42 1.42 0 00-.92-.56l-39.7-5.89a.5.5 0 11.15-1l39.74 5.87a2.43 2.43 0 011.58.95 2.38 2.38 0 01.44 1.79l-2.45 16.6a.51.51 0 01-.54.44z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-7" d="M335.68 200.09h-.07l-45.32-6.71a.5.5 0 01-.42-.56.51.51 0 01.57-.43l45.32 6.71a.5.5 0 01.42.56.51.51 0 01-.5.43zM308.86 201.65h-.08l-19.28-2.85a.5.5 0 11.14-1l19.29 2.85a.5.5 0 01-.07 1zM328.9 209.78h-.08l-39.11-6.07a.51.51 0 01-.42-.57.51.51 0 01.57-.42l39.14 6.07a.51.51 0 01.42.57.49.49 0 01-.52.42zM334.88 205.5h-.07l-19.93-3a.48.48 0 01-.42-.56.5.5 0 01.56-.43L335 204.5a.5.5 0 01-.08 1zM343.21 232h-.07l-45.32-6.7a.5.5 0 11.15-1l45.32 6.7a.5.5 0 01.42.56.51.51 0 01-.5.44zM316.39 233.51h-.08L297 230.65a.5.5 0 11.14-1l19.29 2.85a.5.5 0 01-.07 1zM309.89 237.71h-.08l-13.53-2a.5.5 0 01.14-1l13.54 2a.5.5 0 01.42.57.49.49 0 01-.49.43zM342.41 237.35h-.07l-19.93-2.95a.5.5 0 01.14-1l19.94 3a.5.5 0 01-.08 1z" transform="translate(-96.82 -119.79)"></path><path d="M251.07 353.56l-102.65 11.56a3.58 3.58 0 01-4-3.16L137 296.19a.2.2 0 01.17-.21l109.4-12.32a.18.18 0 01.2.17l7.42 65.78a3.57 3.57 0 01-3.12 3.95z" transform="translate(-96.82 -119.79)" fill="#ffb607"></path><path class="contact_banner_svg__cls-6" d="M148 365.65a4.1 4.1 0 01-4-3.65l-7.41-65.76a.68.68 0 01.6-.76l109.4-12.33a.69.69 0 01.76.61l7.41 65.79a4 4 0 01-.86 3 4.07 4.07 0 01-2.72 1.51l-102.71 11.56a3.55 3.55 0 01-.47.03zm-10.45-69.2l7.38 65.45a3.09 3.09 0 003.42 2.73L251 353.06l.06.5-.06-.5a3 3 0 002.06-1.13 3.07 3.07 0 00.65-2.26l-7.38-65.48z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-11" d="M246.26 353.56l-92.82 11.56c-2 .23 28.76-39.2 28.54-41.17L137 296.19a.2.2 0 01.17-.21l109.4-12.32a.18.18 0 01.2.17l-37.42 37c.25 1.99 38.87 32.51 36.91 32.73z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-12" d="M137.2 296l45.24-44.74a8.22 8.22 0 0110.11-1.15l53.77 33.4a.11.11 0 010 .21L137 296" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M137.07 296.5l-.08-.73-.14-.14.11-.11 45.12-44.62a8.7 8.7 0 0110.72-1.23l53.77 33.4a.63.63 0 01.28.65.62.62 0 01-.53.48zm51.15-47.14a7.69 7.69 0 00-5.43 2.24l-44.21 43.73 106.53-12-52.83-32.8a7.68 7.68 0 00-4.06-1.17z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-11" d="M137.2 296l45.24-44.74a8.22 8.22 0 0110.11-1.15l53.77 33.4a.11.11 0 010 .21L137 296" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-12" d="M187.44 317.05l-34 47.32 92.82-10.46-43.68-38.56a10.28 10.28 0 00-15.14 1.7z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M152.37 365L187 316.76l.41.29-.41-.29a10.79 10.79 0 0115.91-1.76l44.53 39.31zm43.41-51.71a9.74 9.74 0 00-7.93 4.07l-33.35 46.38 90.58-10.2-42.83-37.82a9.79 9.79 0 00-6.47-2.44z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-7" d="M142.72 263.57l71.5-8c4.69-.53 8.86 2.34 9.32 6.41l4.59 40.78L208.25 321 182 324l-26-16.28-4.46-39.52z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M181.86 324.47L155.56 308l-4.45-39.49-6.81-5.63 69.87-7.88a9.67 9.67 0 016.58 1.57 7.41 7.41 0 013.29 5.28l4.62 41-20.19 18.56zm-25.37-17.05l25.6 16 25.91-2.91 19.58-18L223 262a6.4 6.4 0 00-2.86-4.57 8.69 8.69 0 00-5.9-1.4l-69.88 7.88 7.64 4z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-11" d="M187.44 313l-34 51.4 92.82-10.46-43.68-42.64a10.27 10.27 0 00-15.14 1.7z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-12" d="M187.44 317.05l-34 47.32 92.82-10.46-43.68-38.56a10.28 10.28 0 00-15.14 1.7z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M152.37 365L187 316.76l.41.29-.41-.29a10.79 10.79 0 0115.91-1.76l44.53 39.31zm43.41-51.71a9.74 9.74 0 00-7.93 4.07l-33.35 46.38 90.58-10.2-42.83-37.82a9.79 9.79 0 00-6.47-2.44z" transform="translate(-96.82 -119.79)"></path><path d="M190.74 327.53l-25 34.74 68.17-7.68-32.08-28.32a7.54 7.54 0 00-11.09 1.26z" transform="translate(-96.82 -119.79)" fill="#f9db9d" opacity="0.35"></path><path class="contact_banner_svg__cls-12" d="M40.42 176.28l44.74 27.88"></path><path class="contact_banner_svg__cls-6" transform="rotate(-58.07 3.31 337.329)" d="M159.11 283.66h1v52.71h-1z"></path><path class="contact_banner_svg__cls-12" d="M149.97 163.94l-37.41 37.13"></path><path class="contact_banner_svg__cls-6" transform="rotate(-44.8 34.366 359.862)" d="M201.73 301.8h52.71v1h-52.71z"></path><path class="contact_banner_svg__cls-8" d="M153.55 286.41l-12.48 1.41-2-17.8a6 6 0 015.28-6.63l.57-.07a6 6 0 016.63 5.29z" transform="translate(-96.82 -119.79)"></path><path class="contact_banner_svg__cls-6" d="M140.63 288.37l-2.06-18.3a6.49 6.49 0 015.73-7.18l.56-.06a6.48 6.48 0 017.18 5.72l2.07 18.3zm5-24.58h-.62l-.57.07a5.48 5.48 0 00-4.84 6.07l2 17.31L153 286l-1.95-17.3a5.49 5.49 0 00-5.45-4.88zM162 277.14a.49.49 0 01-.5-.44.5.5 0 01.44-.55l51.8-5.84a.51.51 0 01.56.44.5.5 0 01-.44.55l-51.81 5.84zM164 294.75a.5.5 0 01-.06-1l51.81-5.84a.5.5 0 01.11 1l-51.8 5.83zM163 285.85a.5.5 0 01-.06-1l22.39-2.52a.5.5 0 01.11 1l-22.39 2.52zM191.25 282.66a.49.49 0 01-.49-.44.5.5 0 01.44-.55l23.56-2.67a.51.51 0 01.55.45.5.5 0 01-.44.55l-23.56 2.65zM165.13 304.74a.5.5 0 01-.49-.44.49.49 0 01.44-.55l22.39-2.53a.5.5 0 01.11 1l-22.39 2.52z" transform="translate(-96.82 -119.79)"></path></svg><p class="paragraph-home">Yobal est le meilleur moyen de livrer. Nous obtenons votre produit de n&#x27;importe où en un temps record, combinant une réelle commodité avec une expérience de porte agréable.</p></div></div></header></div></main><div></div></main><div class="div-footer"><div class=" pt-5 pb-1"><div class="container"><div class="justify-content-around footer-element copyright-parent row"><div class="copyright text-left col-lg-12 col-md-12 col-12"><img class="img-fluid logo" src="/image/footer-logo.svg"/><p>© 2021 Doctolive tous droits réservés.  </p></div></div><div class="justify-content-around footer-element row"><div class="first-column text-left col-lg-4 col-md-4 col-12"><ul class="d-flex flex-column nav"><li class="nav-item"><a href="https://doctor.doctolive.ma/" data-rb-event-key="https://doctor.doctolive.ma/" class="yb-link nav-link">Devenir Médecin partenaire<!-- --> </a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="yb-link nav-link">S&#x27;inscrire en tant que patient<!-- --> </a></li><li class="nav-item"><a href="/privacy-policy/" data-rb-event-key="/privacy-policy/" class="yb-link nav-link"> <!-- -->Politique de confidentialité<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Conditions d&#x27;utilisation<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Conditions d&#x27;utilisation du site Doctolive<!-- --> </a></li></ul></div><div class="first-column text-left col-lg-4 col-md-4 col-12"><ul class="d-flex flex-column nav"><li class="nav-item"><a href="https://doctor.doctolive.ma/" data-rb-event-key="https://doctor.doctolive.ma/" class="yb-link nav-link">Règles de référencement<!-- --> </a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="yb-link nav-link">Mentions légales<!-- --> </a></li><li class="nav-item"><a href="/privacy-policy/" data-rb-event-key="/privacy-policy/" class="yb-link nav-link"> <!-- -->Cookies<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->protection des données personnelles<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Gestion de cookies et consentement<!-- --> </a></li></ul></div><div class="contact col-lg-4 col-md-4 col-12"><p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z"></path><circle cx="256" cy="192" r="48" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></circle></svg> <!-- -->Maroc - Casablanca<!-- --> </p><p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M335.7 32H177.1C158.8 32 144 46.6 144 64.9v381c0 18.4 14.8 34.1 33.1 34.1h158.5c18.3 0 32.3-15.7 32.3-34.1v-381C368 46.6 354 32 335.7 32zM241 55h30c2.2 0 4 1.8 4 4s-1.8 4-4 4h-30c-2.2 0-4-1.8-4-4s1.8-4 4-4zm15.5 410c-9.6 0-17.4-7.8-17.4-17.4 0-9.6 7.8-17.4 17.4-17.4 9.6 0 17.4 7.8 17.4 17.4 0 9.6-7.8 17.4-17.4 17.4zm93.5-49H162c-1.1 0-2-.9-2-2V85c0-1.1.9-2 2-2h188c1.1 0 2 .9 2 2v329c0 1.1-.9 2-2 2z"></path></svg> +212 688739472 </p></div></div><div class="justify-content-center text-center mt-5 mb-5 reseau-sciaux row"><a target="_blank" href="https://facebook.com/DoctoliveApp"><img class="img-fluid icon-logo mt-cinq-5" src="/image/facebook-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/instagram-icon.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/linkedin-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo" src="/image/email-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/tiktok-logo.svg"/></a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"W0hxzMgkHoK5kQ4SNR0oH","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-5392864a8174fa702988.js"></script><script src="/_next/static/chunks/main-00fac579e0aaf7734a6a.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.9fcc7403552dcbcd8460.js" async=""></script><script src="/_next/static/chunks/252f366e.3eaae1aad6cbc71f048b.js" async=""></script><script src="/_next/static/chunks/1bfc9850.a8a1de13914cdfd7acb9.js" async=""></script><script src="/_next/static/chunks/95b64a6e.6ef44fb9a6ef575d7234.js" async=""></script><script src="/_next/static/chunks/75fc9c18.f5b2422e60fa4526d5e5.js" async=""></script><script src="/_next/static/chunks/0c428ae2.0cbb1eeb40c33907a499.js" async=""></script><script src="/_next/static/chunks/d7eeaac4.fef1834ea3386755df29.js" async=""></script><script src="/_next/static/chunks/ae51ba48.71de21a93a20187d9aaa.js" async=""></script><script src="/_next/static/chunks/a3f8c8c3.32a900ab33cf3256d22d.js" async=""></script><script src="/_next/static/chunks/2839d514aa6b0a16c3210fc8b081e0b1e9d442e1.ee96bbb38060a9bf7aa2.js" async=""></script><script src="/_next/static/chunks/d37bbc778c41f319ef5eea8e2835d800de5c1210.3488106c8e28412cb6c8.js" async=""></script><script src="/_next/static/chunks/44983d670b3663c5d032568d00fbd1b7e15f51dd.ee9ba09abe844a5015f3.js" async=""></script><script src="/_next/static/chunks/a56bcaea8c344a70680d49d9ac5f54548f2e3028.e2dcd8070307009495f9.js" async=""></script><script src="/_next/static/chunks/19ea35d5bf61174fd9ed28a49d510800838cadb5.cfe97c515e98698a8aed.js" async=""></script><script src="/_next/static/chunks/0e07a2f18ca36a5acbc17457ae0a1729852211b7.0340db0891be94b254fb.js" async=""></script><script src="/_next/static/chunks/84174558539898e550e801786aa3433d1d19ec07.869dc2302468973c8b31.js" async=""></script><script src="/_next/static/chunks/03e6c84e7477e6cee9ca2acf49635a097884ee82.08a7cef325aca0cb3dee.js" async=""></script><script src="/_next/static/chunks/pages/_app-fb322f1c354297026b2a.js" async=""></script><script src="/_next/static/chunks/pages/contact-668e134f863530ed1337.js" async=""></script><script src="/_next/static/W0hxzMgkHoK5kQ4SNR0oH/_buildManifest.js" async=""></script><script src="/_next/static/W0hxzMgkHoK5kQ4SNR0oH/_ssgManifest.js" async=""></script></body></html>