<!DOCTYPE html><html><head><meta name="theme-color" content="#1ab9b9"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>  DOCTOLIVE - Rendez-vous chez un médecin en ligne </title><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/198acb5e398d9c0a072b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/198acb5e398d9c0a072b.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f9860428f585ed7467cb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f9860428f585ed7467cb.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-00fac579e0aaf7734a6a.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9fcc7403552dcbcd8460.js" as="script"/><link rel="preload" href="/_next/static/chunks/252f366e.3eaae1aad6cbc71f048b.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850.a8a1de13914cdfd7acb9.js" as="script"/><link rel="preload" href="/_next/static/chunks/95b64a6e.6ef44fb9a6ef575d7234.js" as="script"/><link rel="preload" href="/_next/static/chunks/75fc9c18.f5b2422e60fa4526d5e5.js" as="script"/><link rel="preload" href="/_next/static/chunks/0c428ae2.0cbb1eeb40c33907a499.js" as="script"/><link rel="preload" href="/_next/static/chunks/d7eeaac4.fef1834ea3386755df29.js" as="script"/><link rel="preload" href="/_next/static/chunks/ae51ba48.71de21a93a20187d9aaa.js" as="script"/><link rel="preload" href="/_next/static/chunks/a3f8c8c3.32a900ab33cf3256d22d.js" as="script"/><link rel="preload" href="/_next/static/chunks/2839d514aa6b0a16c3210fc8b081e0b1e9d442e1.ee96bbb38060a9bf7aa2.js" as="script"/><link rel="preload" href="/_next/static/chunks/d37bbc778c41f319ef5eea8e2835d800de5c1210.3488106c8e28412cb6c8.js" as="script"/><link rel="preload" href="/_next/static/chunks/44983d670b3663c5d032568d00fbd1b7e15f51dd.ee9ba09abe844a5015f3.js" as="script"/><link rel="preload" href="/_next/static/chunks/a56bcaea8c344a70680d49d9ac5f54548f2e3028.e2dcd8070307009495f9.js" as="script"/><link rel="preload" href="/_next/static/chunks/19ea35d5bf61174fd9ed28a49d510800838cadb5.cfe97c515e98698a8aed.js" as="script"/><link rel="preload" href="/_next/static/chunks/0e07a2f18ca36a5acbc17457ae0a1729852211b7.0340db0891be94b254fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/84174558539898e550e801786aa3433d1d19ec07.869dc2302468973c8b31.js" as="script"/><link rel="preload" href="/_next/static/chunks/03e6c84e7477e6cee9ca2acf49635a097884ee82.08a7cef325aca0cb3dee.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-fb322f1c354297026b2a.js" as="script"/><link rel="preload" href="/_next/static/chunks/1a48c3c1.26c0461f825d41f2b9d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/4dd7d7f77c5a3468fda8da544d1e6e50e9696bf2.c7603cc1650d98d55c38.js" as="script"/><link rel="preload" href="/_next/static/chunks/e0880f044742688bae4d59c131de4615374997d7.9a85783b577f4ccf4dcb.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-92eba4d2bb3d0d0d9c0c.js" as="script"/><style id="jss-server-side">.jss1 {
  top: 0;
  width: 100%;
  border: 0;
  height: 86px;
  padding: 0;
  position: relative;
  transition: background-color 0.3s;
  border-radius: 0;
  background-color: #1ab9b9;
}
.jss2 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
}
.jss3 .nav-item .nav-link {
  color: #fff !important;
  cursor: pointer;
  height: 100%;
  display: flex;
  padding: 0 20px 0;
  flex-grow: 0;
  font-size: 14px;
  align-items: center;
  flex-shrink: 0;
  font-weight: 500;
  user-select: none;
  text-decoration: none;
}
.jss3 .nav-item .nav-link svg {
  width: 16px;
  height: 16px;
  margin-right: 8px !important;
}
.jss3 .professionel .nav-link {
  color: #1AB9B9 !important;
}
.jss3 .professionel span {
  border-radius: 8px;
  background-color: #fff;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
  }
  .MuiFormControl-marginNormal {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .MuiFormControl-marginDense {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .MuiFormControl-fullWidth {
    width: 100%;
  }
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
  .MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
  }
  .MuiInputBase-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
  }
  .MuiInputBase-multiline {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth {
    width: 100%;
  }
  .MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input:focus {
    outline: 0;
  }
  .MuiInputBase-input:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input.Mui-disabled {
    opacity: 1;
  }
  .MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.42;
  }
  .MuiInputBase-inputMarginDense {
    padding-top: 3px;
  }
  .MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #1ab9b9;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(26, 185, 185, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #19857b;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #1ab9b9;
  }
  .MuiSvgIcon-colorSecondary {
    color: #19857b;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  strong, b {
    font-weight: 700;
  }
  body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #fff;
  }
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fff;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .MuiInput-root {
    position: relative;
  }
  label + .MuiInput-formControl {
    margin-top: 16px;
  }
  .MuiInput-colorSecondary.MuiInput-underline:after {
    border-bottom-color: #19857b;
  }
  .MuiInput-underline:after {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-bottom: 2px solid #1ab9b9;
    pointer-events: none;
  }
  .MuiInput-underline.Mui-focused:after {
    transform: scaleX(1);
  }
  .MuiInput-underline.Mui-error:after {
    transform: scaleX(1);
    border-bottom-color: #ff1744;
  }
  .MuiInput-underline:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: "\00a0";
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    pointer-events: none;
  }
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 2px solid rgba(0, 0, 0, 0.87);
  }
  .MuiInput-underline.Mui-disabled:before {
    border-bottom-style: dotted;
  }
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
  .MuiSnackbar-root {
    left: 8px;
    right: 8px;
    display: flex;
    z-index: 1400;
    position: fixed;
    align-items: center;
    justify-content: center;
  }
  .MuiSnackbar-anchorOriginTopCenter {
    top: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginBottomCenter {
    bottom: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginTopRight {
    top: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
  .MuiSnackbar-anchorOriginBottomRight {
    bottom: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
  .MuiSnackbar-anchorOriginTopLeft {
    top: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
  .MuiSnackbar-anchorOriginBottomLeft {
    bottom: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}

  .jss27 {
    color: #555555;
    padding: 20px 15px;
    position: relative;
    flex-wrap: unset;
    font-size: 14px;
    max-width: unset;
    min-width: unset;
    box-shadow: 0 12px 20px -10px rgba(255, 255, 255, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 255, 255, 0.2);
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
    background-color: #FFF;
  }
  .jss28 {
    top: 20px;
  }
  .jss29 {
    top: 40px;
  }
  .jss30 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(0, 172, 193,.4);
    background-color: #00d3ee;
  }
  .jss31 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(76, 175, 80,.4);
    background-color: #c7e5c3;
  }
  .jss32 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(255, 152, 0,.4);
    background-color: #ffa21a;
  }
  .jss33 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(241, 0, 15,.4);
    background-color: #ff523d;
  }
  .jss34 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(26, 185, 185,.4);
    background-color: #1ab9b9;
  }
  .jss35 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(233, 30, 99,.4);
    background-color: #eb3573;
  }
  .jss36 {
    display: block;
    padding: 0;
    max-width: 89%;
  }
  .jss37 {
    width: 11px;
    height: 11px;
  }
  .jss38 {
    width: 24px;
    height: 24px;
    padding: 0px;
  }
  .jss39 {
    top: 50%;
    left: 15px;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    margin-top: -15px;
  }
  .jss40 {
    color: #00d3ee;
  }
  .jss41 {
    color: #c7e5c3;
  }
  .jss42 {
    color: #ffa21a;
  }
  .jss43 {
    color: #ff523d;
  }
  .jss44 {
    color: #1ab9b9;
  }
  .jss45 {
    color: #eb3573;
  }
  .jss46 {
    display: block;
    padding-left: 50px;
  }
  .jss47 {
    margin-left: -8px;
    margin-right: auto;
  }
  .MuiAutocomplete-root.Mui-focused .MuiAutocomplete-clearIndicatorDirty {
    visibility: visible;
  }
@media (pointer: fine) {
  .MuiAutocomplete-root:hover .MuiAutocomplete-clearIndicatorDirty {
    visibility: visible;
  }
}
  .MuiAutocomplete-fullWidth {
    width: 100%;
  }
  .MuiAutocomplete-tag {
    margin: 3px;
    max-width: calc(100% - 6px);
  }
  .MuiAutocomplete-tagSizeSmall {
    margin: 2px;
    max-width: calc(100% - 4px);
  }
  .MuiAutocomplete-inputRoot {
    flex-wrap: wrap;
  }
  .MuiAutocomplete-hasPopupIcon .MuiAutocomplete-inputRoot, .MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot {
    padding-right: 30px;
  }
  .MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot {
    padding-right: 56px;
  }
  .MuiAutocomplete-inputRoot .MuiAutocomplete-input {
    width: 0;
    min-width: 30px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiInput-root"] {
    padding-bottom: 1px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] {
    padding: 9px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"][class*="MuiOutlinedInput-marginDense"] {
    padding: 6px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiFilledInput-root"] {
    padding-top: 19px;
    padding-left: 8px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiFilledInput-root"][class*="MuiFilledInput-marginDense"] {
    padding-bottom: 1px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiFilledInput-root"][class*="MuiFilledInput-marginDense"] .MuiAutocomplete-input {
    padding: 4.5px 4px;
  }
  .MuiAutocomplete-hasPopupIcon .MuiAutocomplete-inputRoot[class*="MuiFilledInput-root"], .MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot[class*="MuiFilledInput-root"] {
    padding-right: 39px;
  }
  .MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot[class*="MuiFilledInput-root"] {
    padding-right: 65px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiFilledInput-root"] .MuiAutocomplete-input {
    padding: 9px 4px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiFilledInput-root"] .MuiAutocomplete-endAdornment {
    right: 9px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"][class*="MuiOutlinedInput-marginDense"] .MuiAutocomplete-input {
    padding: 4.5px 4px;
  }
  .MuiAutocomplete-hasPopupIcon .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"], .MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] {
    padding-right: 39px;
  }
  .MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] {
    padding-right: 65px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] .MuiAutocomplete-input {
    padding: 9.5px 4px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] .MuiAutocomplete-input:first-child {
    padding-left: 6px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] .MuiAutocomplete-endAdornment {
    right: 9px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiInput-root"][class*="MuiInput-marginDense"] .MuiAutocomplete-input {
    padding: 4px 4px 5px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiInput-root"][class*="MuiInput-marginDense"] .MuiAutocomplete-input:first-child {
    padding: 3px 0 6px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiInput-root"] .MuiAutocomplete-input {
    padding: 4px;
  }
  .MuiAutocomplete-inputRoot[class*="MuiInput-root"] .MuiAutocomplete-input:first-child {
    padding: 6px 0;
  }
  .MuiAutocomplete-input {
    opacity: 0;
    flex-grow: 1;
    text-overflow: ellipsis;
  }
  .MuiAutocomplete-inputFocused {
    opacity: 1;
  }
  .MuiAutocomplete-endAdornment {
    top: calc(50% - 14px);
    right: 0;
    position: absolute;
  }
  .MuiAutocomplete-clearIndicator {
    padding: 4px;
    visibility: hidden;
    margin-right: -2px;
  }
  .MuiAutocomplete-popupIndicator {
    padding: 2px;
    margin-right: -2px;
  }
  .MuiAutocomplete-popupIndicatorOpen {
    transform: rotate(180deg);
  }
  .MuiAutocomplete-popper {
    z-index: 1300;
  }
  .MuiAutocomplete-popperDisablePortal {
    position: absolute;
  }
  .MuiAutocomplete-paper {
    margin: 4px 0;
    overflow: hidden;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiAutocomplete-listbox {
    margin: 0;
    padding: 8px 0;
    overflow: auto;
    list-style: none;
    max-height: 40vh;
  }
  .MuiAutocomplete-loading {
    color: rgba(0, 0, 0, 0.54);
    padding: 14px 16px;
  }
  .MuiAutocomplete-noOptions {
    color: rgba(0, 0, 0, 0.54);
    padding: 14px 16px;
  }
  .MuiAutocomplete-option {
    cursor: pointer;
    display: flex;
    outline: 0;
    box-sizing: border-box;
    min-height: 48px;
    align-items: center;
    padding-top: 6px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 6px;
    justify-content: flex-start;
    -webkit-tap-highlight-color: transparent;
  }
@media (min-width:600px) {
  .MuiAutocomplete-option {
    min-height: auto;
  }
}
  .MuiAutocomplete-option[aria-selected="true"] {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiAutocomplete-option[data-focus="true"] {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiAutocomplete-option:active {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiAutocomplete-option[aria-disabled="true"] {
    opacity: 0.38;
    pointer-events: none;
  }
  .MuiAutocomplete-groupLabel {
    top: -8px;
    background-color: #fff;
  }
  .MuiAutocomplete-groupUl {
    padding: 0;
  }
  .MuiAutocomplete-groupUl .MuiAutocomplete-option {
    padding-left: 24px;
  }
  .jss18 {
    display: none;
  }
  .jss18 .MuiAutocomplete-endAdornment {
    display: none;
  }
  .jss19 {
    padding-top: 120px;
  }
  .jss20 {
    z-index: 5;
  }
  .jss21 {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: #fff;
  }
@media (max-width:959.95px) {
  .jss21 {
    justify-content: center;
    background-color: transparent !important;
  }
}
  .jss22 {
    width: 403px;
    -ms-flex: 0 0 240px;
    position: relative;
  }
@media (max-width:959.95px) {
  .jss22 {
    flex: 0 0 100%;
    width: 100%;
  }
}
  .jss23 {
    width: 100%;
    height: 60px;
    display: flex;
    position: relative;
    background: #fff;
    border-radius: 30px;
  }
@media (max-width:959.95px) {
  .jss23 {
    margin-bottom: 10px;
  }
}
  .jss23 .searchbar-input-icon {
    top: 18px;
    fill: #7791a2;
    left: 16px;
    width: 24px;
    height: 24px;
    position: absolute;
    pointer-events: none;
  }
  .jss23 .searchbar-input-icon-ar {
    top: 18px;
    fill: #7791a2;
    right: 16px;
    width: 24px;
    height: 24px;
    position: absolute;
    pointer-events: none;
  }
  .jss24 {
    flex:  0 0 490px;
    width: 490px;
    -ms-flex:  0 0 490px;
    position: relative;
  }
@media (max-width:959.95px) {
  .jss24 {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 12px;
  }
}
  .jss25 {
    color: #435f71;
    right: 0;
    width: 45px;
    border: 0;
    cursor: pointer;
    height: 100%;
    margin: 0;
    display: inline-block;
    outline: none;
    padding: 0 16px;
    position: absolute;
    transform: translateX(100%) translateX(-51px);
    appearance: none !important;
    box-shadow: none;
    text-align: left;
    transition: transform 400ms, -webkit-transform 400ms;
    text-decoration: none !important;
    background-color: white;
    transition-selay: 100ms;
  }
  .jss26 {
    width: 162px;
    height: 50px;
    outline: none;
    box-shadow: none;
    margin-top: 5px;
    margin-right: 5px;
    border-radius:  8px;
    margin-bottom: 5px;
  }
@media (max-width:1279.95px) {
  .jss26 {
    width: 100%;
    margin-bottom: 12px;
  }
}
  .jss4 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .jss5 {
    color: #fff;
    margin:  0 0 16px;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    -webkit-text-fill-color: #fff;
  }
  .jss6 {
    color: #fff;
    margin:  0 0 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    -webkit-text-fill-color: #fff;
  }
  .jss7 {
    padding-top: 64px;
    padding-bottom: 24px;
  }
  .jss7 .section {
    margin-top: 64px;
    margin-bottom: 24px;
  }
  .jss8 {
    flex: 0 0 auto;
    color: #435f71;
    display: flex;
    position: relative;
    margin-top: 64px;
    padding-top: 16px;
    flex-direction: column;
    text-decoration: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
  .jss9 {
    flex: 1 0 auto;
    min-height: 50%;
    background-color: #f2fafd;
  }
  .jss10 {
    display: flex;
    flex-wrap: wrap;
  }
  .jss11 {
    padding: 16px;
    text-align: center;
    background-size: contain;
    background-repeat: repeat no-repeat;
    background-position: bottom;
  }
  .jss11 .fixed-width {
    margin: auto;
    max-width: 544px;
  }
  .jss11 .fixed-width h2 {
    color: #224358;
    font-size: 18px;
    margin-top: 48px;
    text-align: center;
    font-weight: 700;
    line-height: 24px;
  }
  .jss11 .fixed-width .text-body {
    color: #224358;
    font-size: 14px;
    margin-top: 16px;
    text-align: center;
    font-weight: 400;
    line-height: 24px;
  }
  .jss11 .fixed-width .button {
    color: #fff;
    border: 0;
    cursor: pointer;
    height: 40px;
    margin: 0;
    display: inline-block;
    outline: none;
    padding: 0 16px;
    font-size: 14px;
    appearance: none !important;
    box-shadow: none;
    margin-top: 32px;
    transition: opacity 500ms, color 100ms, background-color 100ms;
    line-height: 40;
    border-radius: 8px;
    margin-bottom: 52px;
    text-transform: uppercase;
    -moz-appearance: none !important;
    text-decoration: none !important;
    background-color: #1ab9b9;
    -webkit-appearance: none !important;
    -webkit-transition: opacity 500ms, color 100ms, background-color 100ms;
  }
  .jss11 .fixed-width .button span {
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: center;
  }
  .jss12 {
    left: 0;
    width: 431px;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    border-bottom-left-radius: 4px;
  }
  .jss12 img {
    width: inherit;
    vertical-align: bottom;
  }
  .jss13 {
    color: #224358;
    margin: 0 16px 32px 16px;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    line-height: 32px;
  }
  .jss14 {
    display: block;
    position: relative;
    background: linear-gradient(180deg, #1ab9b9 19%, #1ab9b9 100%);
  }
  .jss15 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
  }
  .jss16 {
    width: 100%;
    height: 100%;
    padding: 80px 0;
    min-height: 450px;
    background-size: 50% auto;
    background-repeat: no-repeat;
  }
@media (max-width:959.95px) {
  .jss16 {
    padding: 40px 0 320px 0;
    background-size: 100% auto;
  }
}
@media (max-width:599.95px) {
  .jss16 {
    padding: 40px 0 160px 0;
    background-size: 100% auto;
  }
}
  .jss17 .downloader-wrapper h2 {
    color: #224358;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }
  .jss17 .downloader-wrapper h3 {
    color: #7791a2;
    margin: 0;
    font-size: 14px;
    margin-top: 8px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 32px;
  }
  .jss17 .downloader-wrapper .appstore {
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
  }
  .jss17 .downloader-wrapper .downloader-image img {
    height: 320px;
  }
  .jss17 .downloader-wrapper .appstore .appstore-container {
    width: 100%;
    border: 1px solid #000;
    display: flex;
    padding: 16px;
    align-items: center;
    border-radius: 5px;
    flex-direction: row;
    justify-content: space-between;
  }
  .jss17 .downloader-wrapper .appstore .appstore-container .appstore-content {
    width: 100%;
    display: flex;
    max-height: 60px;
    justify-content: start;
  }</style></head><body><div id="__next"><div><nav class="jss1 navbar navbar-expand-lg navbar-light"><div class="jss2"><div class="d-flex header-100-md"><a class="view-pro-btn" href="/"><div style="display:inline-block;margin-top:21px"><img src="/image/Doctolive.svg"/></div></a><button aria-expanded="false" aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="row"><div class="navbar-collapse collapse" id="basic-navbar-nav"><ul class="jss3 navbar-nav"><li class="professionel nav-item"><a href="https://doctorlive.thesporteasy.com/" data-rb-event-key="https://doctorlive.thesporteasy.com/" class="nav-link"><span>  <!-- -->Vous êtes professionnel de santé ?<!-- --> </span></a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="nav-link"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path></svg><div><div> <!-- -->Se connecter<!-- --> </div><div style="opacity:0.7;font-size:12px"> <!-- -->Gérer mes RDV<!-- --> </div></div></a></li></ul><div class="switch-lang"><div class=""><div class="row"><div class="selecting-lang"><img class="lang-flag" src="/image/united-kingdom.png" alt="English"/><p class="lang-text"></p></div><div class="selecting-lang"><img class="lang-flag" src="/image/france.png" alt="français"/><p class="lang-text"></p></div><div class="selecting-lang" id="ar"><img class="lang-flag" src="/image/morocco-circular.png" alt="arab"/><p class="lang-text">  </p></div></div></div></div></div></div></div></nav></div><main style="direction:ltr" class="main"><div><section class="jss14"><div class="jss16" style="background-image:url(/image/BgHome.svg);background-position:bottom right"><div class="container-fluid" id="recherche-medecin"><div class="mb-3"><h1 class="jss5"> <!-- -->Rechercher un médecin, prendre rendez-vous<!-- --> </h1><h2 class="jss6"> <!-- -->Découvrez les meilleurs médecins, cliniques et hôpitaux de la ville la plus proche de chez vous.<!-- --> </h2></div><div class="jss20"><div class="row"><div class="center-form no-padding-left col-lg-9 col-md-9 col-12"><form class="jss21"><div lg="3" md="3" xs="12" class="jss22 with-vorder-right"><div class="jss23 search"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="searchbar-input-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path></svg><div class="MuiAutocomplete-root MuiAutocomplete-hasClearIcon MuiAutocomplete-hasPopupIcon" role="combobox" aria-expanded="false" style="width:100%;height:60px"><div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd"><input type="text" aria-invalid="false" autoComplete="off" id="suggestion-medecin" placeholder="Médecin, établissement, spécialité…" value="" class="MuiInputBase-input MuiInput-input MuiAutocomplete-input MuiAutocomplete-inputFocused MuiInputBase-inputAdornedEnd" aria-autocomplete="list" autoCapitalize="none" spellcheck="false"/><div class="MuiAutocomplete-endAdornment"><button class="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-clearIndicator MuiAutocomplete-clearIndicatorDirty" tabindex="-1" type="button" aria-label="Clear" title="Clear"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-popupIndicator" tabindex="-1" type="button" aria-label="Open" title="Open"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></span></button></div></div></div></div></div></div><div lg="3" xs="12" md="3" class="jss24"><div class="jss23 search" style="overflow:hidden"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="searchbar-input-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z"></path></svg><div class="MuiAutocomplete-root MuiAutocomplete-hasClearIcon MuiAutocomplete-hasPopupIcon" role="combobox" aria-expanded="false" style="width:100%;height:60px"><div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth"><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiAutocomplete-inputRoot MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl MuiInputBase-adornedEnd"><input type="text" aria-invalid="false" autoComplete="off" id="suggestion-villes" placeholder="Où ?" value="" class="MuiInputBase-input MuiInput-input MuiAutocomplete-input MuiAutocomplete-inputFocused MuiInputBase-inputAdornedEnd" aria-autocomplete="list" autoCapitalize="none" spellcheck="false"/><div class="MuiAutocomplete-endAdornment"><button class="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-clearIndicator MuiAutocomplete-clearIndicatorDirty" tabindex="-1" type="button" aria-label="Clear" title="Clear"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span></button><button class="MuiButtonBase-root MuiIconButton-root MuiAutocomplete-popupIndicator" tabindex="-1" type="button" aria-label="Open" title="Open"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></span></button></div></div></div></div><button class="jss25" type="button"><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="searchbar-input-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"></circle><path d="M13 4.069V2h-2v2.069A8.01 8.01 0 0 0 4.069 11H2v2h2.069A8.008 8.008 0 0 0 11 19.931V22h2v-2.069A8.007 8.007 0 0 0 19.931 13H22v-2h-2.069A8.008 8.008 0 0 0 13 4.069zM12 18c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z"></path></svg></span></button></div></div><button lg="3" xs="12" md="3" class="jss26 btn btn-submit" role="button" type="submit"><span class="text-btn-element">Rechercher <!-- -->  </span><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.33854 12.3216C0.98099 12.3216 0.644884 12.1881 0.392043 11.9456C0.139228 11.7031 0 11.3806 0 11.0376C0 10.6947 0.139228 10.3722 0.392043 10.1297L4.52975 6.16051L0.392043 2.19136C0.139228 1.94884 0 1.62638 0 1.28341C0 0.940451 0.139228 0.617986 0.392043 0.375467C0.913974 -0.12518 1.76316 -0.125131 2.28506 0.375467L7.36924 5.25256C7.62205 5.49508 7.76128 5.81755 7.76128 6.16051C7.76128 6.50347 7.62205 6.82594 7.36924 7.06848L2.28504 11.9456C2.0322 12.1881 1.69606 12.3216 1.33854 12.3216ZM1.33854 0.490664C1.12682 0.490664 0.915099 0.56796 0.753917 0.722602C0.59775 0.872409 0.511746 1.07155 0.511746 1.28341C0.511746 1.49527 0.59775 1.69442 0.753917 1.84422L5.07253 5.98694C5.12051 6.03297 5.14748 6.09541 5.14748 6.16051C5.14748 6.22561 5.12051 6.28805 5.07253 6.33408L0.753917 10.4768C0.59775 10.6266 0.511746 10.8258 0.511746 11.0376C0.511746 11.2495 0.59775 11.4486 0.753917 11.5984C0.910084 11.7482 1.11771 11.8307 1.33854 11.8307C1.55937 11.8307 1.767 11.7482 1.92316 11.5984L7.00734 6.72134C7.1635 6.57154 7.24951 6.37239 7.24951 6.16053C7.24951 5.9487 7.1635 5.74953 7.00734 5.59972L1.92314 0.722602C1.76198 0.567985 1.55026 0.490664 1.33854 0.490664Z" fill="white"></path></svg></button></form></div></div></div></div></div></section><section class="about_us padding_top"><div class="container"><div class="row text-center"><div class="col-md-12 col-lg-12"><div class="about_us_text"><h2>À propos de nous</h2><p>Nous sommes une équipe qui a pris en charge de contribuer à résoudre les problèmes auxquels nous sommes confrontés quotidiennement dans le secteur de la santé et de faciliter l&#x27;accès aux soins de santé.Grâce à notre plate-forme de téléconsultation médicale, des milliers des marocains pourront passer une consultation médicale, de prendre un rendez-vous physique ou video et de suivre leur état de santé en ligne.De plus, les professionnels de la santé auront une meilleure alternative au travail de secrétariat et un bon système de gestion des rendez-vous.</p></div></div><div class="col-md-12 col-lg-12"><div class="about_us_img"><img src="/image/Group.png" alt="" class="img-fluid"/></div></div></div></div></section><section class="skip-waiting padding_top"><div class="container"><div class="row justify-content-between align-items-center"><div class="col-md-12 col-lg-12"><div class="about_us_text text-center"><h2>Éviter la salle d&#x27;attente.<!-- -->...<!-- -->Consulter un médecin</h2><ul><li class="bonus"><span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#F27B68" style="color:#F27B68" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"></path></svg> </span><span> <!-- -->Frais simples et fixes<!-- --> </span></li><li class="bonus"><span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#F27B68" style="color:#F27B68" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"></path></svg> </span><span> <!-- -->Médecins vérifiés répondent en 5 minutes<!-- --> </span></li><li class="bonus"><span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" color="#F27B68" style="color:#F27B68" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"></path></svg> </span><span> <!-- -->100% privé et confidentiel<!-- --> </span></li></ul><a class="btn_2 btn btn-primary" href="#recherche-medecin">Prendre un rendez-vous</a></div></div></div></div></section><section class="feature_part"><div class="container"><div class="row justify-content-center"><div class="col-xl-8"><div class="section_tittle text-center"><h3>Doctolive:</h3><h3> <!-- -->au service de votre santé<!-- --> </h3></div></div></div><div class="row justify-content-between align-items-center"><div class="col-lg-3 col-sm-12"><div class="single_feature"><div class="single_feature_part text-center"><img src="image/OnlineConsulting.png" alt=""/><p> <!-- -->Parlez avec un médecin à l&#x27;aide de notre appel vidéo hautement sécurisé. Notre service d&#x27;appel vidéo vous aide à parler de vos problèmes de santé avec un médecin lors d&#x27;une interaction en direct face à face.<!-- --> </p></div></div></div><div class="col-lg-3 col-sm-12"><div class="single_feature"><div class="single_feature_part text-center"><img src="image/security-doc.png" alt=""/><p>Tous les documents partagés avec ou par vos médecins lors d&#x27;une téléconsultation seront enregistrés sur la plateforme avec un accès unique par vous et le praticien.</p></div></div></div><div class="col-lg-3 col-sm-12"><div class="single_feature"><div class="single_feature_part text-center"><img src="image/adv-info.png" alt=""/><p>Aprés avoir valider un rendez-vous, vous aurez la possibilité de le déplacer où bien l&#x27;annuler à n&#x27;importe quel moment. vous avez aussi la possibilité de gérer vos anciens rendez-vous.</p></div></div></div><div class="col-lg-3 col-sm-12"><div class="single_feature"><div class="single_feature_part text-center"><img src="image/Soins.png" alt=""/><p>Avec un grand nombre de pratient diversifiée à l&#x27;échelle nationale, il est facile de sélectionner un fournisseur de soins médicaux ou de santé mentale avec une expérience et une spécialité qui vous conviennent parfaitement.</p></div></div></div></div><div class="row justify-content-between align-items-center doctolive-cest"><div class="col-lg-3 col-sm-12 text-center pb-3"><span class="start">Doctolive c’est...</span></div><div class="col-lg-3 col-sm-12 text-center pb-3"><h4>10 Milliers</h4><span class="start2">patients</span></div><div class="col-lg-3 col-sm-12 text-center pb-3"><h4> 23 000 </h4><span class="start2">personnels de santé</span></div><div class="col-lg-3 col-sm-12 text-center pb-3"><h4> 50% </h4><span class="start2">consultations</span></div></div><div class="row justify-content-between align-items-center my-conf-css"><div class="col-lg-8 col-sm-12 "><h3>Votre santé. Vos données.</h3><p>La confidentialité de vos informations personnelles est une préiorité absolue pour Doctolive et guide notre action au quotidien.</p><a class="engagement show-only-desktop"> Découvrir nos engagements</a></div><div class="col-lg-4 col-sm-12 text-center "><img src="/image/padlock-inject.png" alt="" class="img-fluid"/><a class="engagement show-only-mobile"> Découvrir nos engagements</a></div></div><div class="row justify-content-between align-items-center my-conf-css"><div class="col-lg-8 col-sm-12 "><h3>Découvrez l’application mobile Doctolive</h3><p>Pour accéder à vos praticiens à tout moment, où que vous soyez.</p><a><img src="/image/play-s.png" alt="" class="img-fluid  show-only-desktop"/></a><a><img src="/image/app-s.png" alt="" class="img-fluid  show-only-desktop"/></a></div><div class="col-lg-4 col-sm-12 text-center "><img src="/image/character--inject-62.png" alt="" class="img-fluid"/><a class="engagement show-only-mobile"> télécharger l’app mobile</a></div></div></div></section><section class="section-home-how-works padding_top"><h2 class="heading text-center"> <!-- -->Prenez rendez-vous en quelques clics.<!-- --> </h2><div class="hw-area"><div class="container"><div class="row"><div class="columns col-sm-4"><div class="hw-box hw-box--mt"><div class="hw-box__icon"><span class="icon-search"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg> </span></div><h3 class="hw-box__title"> <!-- -->Trouvez votre professionnel de santé<!-- --> </h3><p class="hw-box__text"> <!-- -->25 000+ praticiens pour 70 spécialités. Filtrer par spécialité, domaine d&#x27;expertise, géolocalisation, etc.<!-- --> </p></div></div><div class="columns col-sm-4"><div class="hw-box"><div class="hw-box__icon"> <span class="icon-svg va-middle-inline"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg> </span> </div><h3 class="hw-box__title"> <!-- -->Choisissez votre temps<!-- --> </h3><p class="hw-box__text">Sélectionnez votre créneau dans l&#x27;agenda en temps réel du praticien.</p></div></div><div class="columns col-sm-4"><div class="hw-box"><div class="hw-box__icon"><span class="icon-fat-check"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m10 15.586-3.293-3.293-1.414 1.414L10 18.414l9.707-9.707-1.414-1.414z"></path></svg></span></div><h3 class="hw-box__title"> <!-- -->Réservez votre rendez-vous en 1 minute!<!-- --> </h3><p class="hw-box__text"> <!-- -->Accès 24h / 24 et 7j / 7 à vos rendez-vous depuis tous vos appareils. Confirmation et rappel par e-mail et SMS.<!-- --> </p></div></div></div></div></div></section></div><div></div></main><div class="div-footer"><div class=" pt-5 pb-1"><div class="container"><div class="justify-content-around footer-element copyright-parent row"><div class="copyright text-left col-lg-12 col-md-12 col-12"><img class="img-fluid logo" src="/image/footer-logo.svg"/><p>© 2021 Doctolive tous droits réservés.  </p></div></div><div class="justify-content-around footer-element row"><div class="first-column text-left col-lg-4 col-md-4 col-12"><ul class="d-flex flex-column nav"><li class="nav-item"><a href="https://doctor.doctolive.ma/" data-rb-event-key="https://doctor.doctolive.ma/" class="yb-link nav-link">Devenir Médecin partenaire<!-- --> </a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="yb-link nav-link">S&#x27;inscrire en tant que patient<!-- --> </a></li><li class="nav-item"><a href="/privacy-policy/" data-rb-event-key="/privacy-policy/" class="yb-link nav-link"> <!-- -->Politique de confidentialité<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Conditions d&#x27;utilisation<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Conditions d&#x27;utilisation du site Doctolive<!-- --> </a></li></ul></div><div class="first-column text-left col-lg-4 col-md-4 col-12"><ul class="d-flex flex-column nav"><li class="nav-item"><a href="https://doctor.doctolive.ma/" data-rb-event-key="https://doctor.doctolive.ma/" class="yb-link nav-link">Règles de référencement<!-- --> </a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="yb-link nav-link">Mentions légales<!-- --> </a></li><li class="nav-item"><a href="/privacy-policy/" data-rb-event-key="/privacy-policy/" class="yb-link nav-link"> <!-- -->Cookies<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->protection des données personnelles<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Gestion de cookies et consentement<!-- --> </a></li></ul></div><div class="contact col-lg-4 col-md-4 col-12"><p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z"></path><circle cx="256" cy="192" r="48" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></circle></svg> <!-- -->Maroc - Casablanca<!-- --> </p><p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M335.7 32H177.1C158.8 32 144 46.6 144 64.9v381c0 18.4 14.8 34.1 33.1 34.1h158.5c18.3 0 32.3-15.7 32.3-34.1v-381C368 46.6 354 32 335.7 32zM241 55h30c2.2 0 4 1.8 4 4s-1.8 4-4 4h-30c-2.2 0-4-1.8-4-4s1.8-4 4-4zm15.5 410c-9.6 0-17.4-7.8-17.4-17.4 0-9.6 7.8-17.4 17.4-17.4 9.6 0 17.4 7.8 17.4 17.4 0 9.6-7.8 17.4-17.4 17.4zm93.5-49H162c-1.1 0-2-.9-2-2V85c0-1.1.9-2 2-2h188c1.1 0 2 .9 2 2v329c0 1.1-.9 2-2 2z"></path></svg> +212 688739472 </p></div></div><div class="justify-content-center text-center mt-5 mb-5 reseau-sciaux row"><a target="_blank" href="https://facebook.com/DoctoliveApp"><img class="img-fluid icon-logo mt-cinq-5" src="/image/facebook-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/instagram-icon.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/linkedin-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo" src="/image/email-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/tiktok-logo.svg"/></a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"__N_SSG":true},"page":"/","query":{},"buildId":"W0hxzMgkHoK5kQ4SNR0oH","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-5392864a8174fa702988.js"></script><script src="/_next/static/chunks/main-00fac579e0aaf7734a6a.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.9fcc7403552dcbcd8460.js" async=""></script><script src="/_next/static/chunks/252f366e.3eaae1aad6cbc71f048b.js" async=""></script><script src="/_next/static/chunks/1bfc9850.a8a1de13914cdfd7acb9.js" async=""></script><script src="/_next/static/chunks/95b64a6e.6ef44fb9a6ef575d7234.js" async=""></script><script src="/_next/static/chunks/75fc9c18.f5b2422e60fa4526d5e5.js" async=""></script><script src="/_next/static/chunks/0c428ae2.0cbb1eeb40c33907a499.js" async=""></script><script src="/_next/static/chunks/d7eeaac4.fef1834ea3386755df29.js" async=""></script><script src="/_next/static/chunks/ae51ba48.71de21a93a20187d9aaa.js" async=""></script><script src="/_next/static/chunks/a3f8c8c3.32a900ab33cf3256d22d.js" async=""></script><script src="/_next/static/chunks/2839d514aa6b0a16c3210fc8b081e0b1e9d442e1.ee96bbb38060a9bf7aa2.js" async=""></script><script src="/_next/static/chunks/d37bbc778c41f319ef5eea8e2835d800de5c1210.3488106c8e28412cb6c8.js" async=""></script><script src="/_next/static/chunks/44983d670b3663c5d032568d00fbd1b7e15f51dd.ee9ba09abe844a5015f3.js" async=""></script><script src="/_next/static/chunks/a56bcaea8c344a70680d49d9ac5f54548f2e3028.e2dcd8070307009495f9.js" async=""></script><script src="/_next/static/chunks/19ea35d5bf61174fd9ed28a49d510800838cadb5.cfe97c515e98698a8aed.js" async=""></script><script src="/_next/static/chunks/0e07a2f18ca36a5acbc17457ae0a1729852211b7.0340db0891be94b254fb.js" async=""></script><script src="/_next/static/chunks/84174558539898e550e801786aa3433d1d19ec07.869dc2302468973c8b31.js" async=""></script><script src="/_next/static/chunks/03e6c84e7477e6cee9ca2acf49635a097884ee82.08a7cef325aca0cb3dee.js" async=""></script><script src="/_next/static/chunks/pages/_app-fb322f1c354297026b2a.js" async=""></script><script src="/_next/static/chunks/1a48c3c1.26c0461f825d41f2b9d5.js" async=""></script><script src="/_next/static/chunks/4dd7d7f77c5a3468fda8da544d1e6e50e9696bf2.c7603cc1650d98d55c38.js" async=""></script><script src="/_next/static/chunks/e0880f044742688bae4d59c131de4615374997d7.9a85783b577f4ccf4dcb.js" async=""></script><script src="/_next/static/chunks/pages/index-92eba4d2bb3d0d0d9c0c.js" async=""></script><script src="/_next/static/W0hxzMgkHoK5kQ4SNR0oH/_buildManifest.js" async=""></script><script src="/_next/static/W0hxzMgkHoK5kQ4SNR0oH/_ssgManifest.js" async=""></script></body></html>