<!DOCTYPE html><html><head><meta name="theme-color" content="#1ab9b9"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><meta charSet="utf-8"/><title> Doctolive </title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/198acb5e398d9c0a072b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/198acb5e398d9c0a072b.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f9860428f585ed7467cb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f9860428f585ed7467cb.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-00fac579e0aaf7734a6a.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9fcc7403552dcbcd8460.js" as="script"/><link rel="preload" href="/_next/static/chunks/252f366e.3eaae1aad6cbc71f048b.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850.a8a1de13914cdfd7acb9.js" as="script"/><link rel="preload" href="/_next/static/chunks/95b64a6e.6ef44fb9a6ef575d7234.js" as="script"/><link rel="preload" href="/_next/static/chunks/75fc9c18.f5b2422e60fa4526d5e5.js" as="script"/><link rel="preload" href="/_next/static/chunks/0c428ae2.0cbb1eeb40c33907a499.js" as="script"/><link rel="preload" href="/_next/static/chunks/d7eeaac4.fef1834ea3386755df29.js" as="script"/><link rel="preload" href="/_next/static/chunks/ae51ba48.71de21a93a20187d9aaa.js" as="script"/><link rel="preload" href="/_next/static/chunks/a3f8c8c3.32a900ab33cf3256d22d.js" as="script"/><link rel="preload" href="/_next/static/chunks/2839d514aa6b0a16c3210fc8b081e0b1e9d442e1.ee96bbb38060a9bf7aa2.js" as="script"/><link rel="preload" href="/_next/static/chunks/d37bbc778c41f319ef5eea8e2835d800de5c1210.3488106c8e28412cb6c8.js" as="script"/><link rel="preload" href="/_next/static/chunks/44983d670b3663c5d032568d00fbd1b7e15f51dd.ee9ba09abe844a5015f3.js" as="script"/><link rel="preload" href="/_next/static/chunks/a56bcaea8c344a70680d49d9ac5f54548f2e3028.e2dcd8070307009495f9.js" as="script"/><link rel="preload" href="/_next/static/chunks/19ea35d5bf61174fd9ed28a49d510800838cadb5.cfe97c515e98698a8aed.js" as="script"/><link rel="preload" href="/_next/static/chunks/0e07a2f18ca36a5acbc17457ae0a1729852211b7.0340db0891be94b254fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/84174558539898e550e801786aa3433d1d19ec07.869dc2302468973c8b31.js" as="script"/><link rel="preload" href="/_next/static/chunks/03e6c84e7477e6cee9ca2acf49635a097884ee82.08a7cef325aca0cb3dee.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-fb322f1c354297026b2a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/account/mes_proches-a13a3b0abddc6bc5b7e9.js" as="script"/><style id="jss-server-side">.jss1 {
  top: 0;
  width: 100%;
  border: 0;
  height: 86px;
  padding: 0;
  position: relative;
  transition: background-color 0.3s;
  border-radius: 0;
  background-color: #1ab9b9;
}
.jss2 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
}
.jss3 .nav-item .nav-link {
  color: #fff !important;
  cursor: pointer;
  height: 100%;
  display: flex;
  padding: 0 20px 0;
  flex-grow: 0;
  font-size: 14px;
  align-items: center;
  flex-shrink: 0;
  font-weight: 500;
  user-select: none;
  text-decoration: none;
}
.jss3 .nav-item .nav-link svg {
  width: 16px;
  height: 16px;
  margin-right: 8px !important;
}
.jss3 .professionel .nav-link {
  color: #1AB9B9 !important;
}
.jss3 .professionel span {
  border-radius: 8px;
  background-color: #fff;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fff;
  }
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .MuiSnackbar-root {
    left: 8px;
    right: 8px;
    display: flex;
    z-index: 1400;
    position: fixed;
    align-items: center;
    justify-content: center;
  }
  .MuiSnackbar-anchorOriginTopCenter {
    top: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginBottomCenter {
    bottom: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginTopRight {
    top: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
  .MuiSnackbar-anchorOriginBottomRight {
    bottom: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
  .MuiSnackbar-anchorOriginTopLeft {
    top: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
  .MuiSnackbar-anchorOriginBottomLeft {
    bottom: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
  .jss4 {
    color: #555555;
    padding: 20px 15px;
    position: relative;
    flex-wrap: unset;
    font-size: 14px;
    max-width: unset;
    min-width: unset;
    box-shadow: 0 12px 20px -10px rgba(255, 255, 255, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 255, 255, 0.2);
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
    background-color: #FFF;
  }
  .jss5 {
    top: 20px;
  }
  .jss6 {
    top: 40px;
  }
  .jss7 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(0, 172, 193,.4);
    background-color: #00d3ee;
  }
  .jss8 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(76, 175, 80,.4);
    background-color: #c7e5c3;
  }
  .jss9 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(255, 152, 0,.4);
    background-color: #ffa21a;
  }
  .jss10 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(241, 0, 15,.4);
    background-color: #ff523d;
  }
  .jss11 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(26, 185, 185,.4);
    background-color: #1ab9b9;
  }
  .jss12 {
    color: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0,.14), 0 7px 10px -5px rgba(233, 30, 99,.4);
    background-color: #eb3573;
  }
  .jss13 {
    display: block;
    padding: 0;
    max-width: 89%;
  }
  .jss14 {
    width: 11px;
    height: 11px;
  }
  .jss15 {
    width: 24px;
    height: 24px;
    padding: 0px;
  }
  .jss16 {
    top: 50%;
    left: 15px;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    margin-top: -15px;
  }
  .jss17 {
    color: #00d3ee;
  }
  .jss18 {
    color: #c7e5c3;
  }
  .jss19 {
    color: #ffa21a;
  }
  .jss20 {
    color: #ff523d;
  }
  .jss21 {
    color: #1ab9b9;
  }
  .jss22 {
    color: #eb3573;
  }
  .jss23 {
    display: block;
    padding-left: 50px;
  }
  .jss24 {
    margin-left: -8px;
    margin-right: auto;
  }</style></head><body><div id="__next"><div><nav class="jss1 navbar navbar-expand-lg navbar-light"><div class="jss2"><div class="d-flex header-100-md"><a class="view-pro-btn" href="/"><div style="display:inline-block;margin-top:21px"><img src="/image/Doctolive.svg"/></div></a><button aria-expanded="false" aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="row"><div class="navbar-collapse collapse" id="basic-navbar-nav"><ul class="jss3 navbar-nav"><li class="professionel nav-item"><a href="https://doctorlive.thesporteasy.com/" data-rb-event-key="https://doctorlive.thesporteasy.com/" class="nav-link"><span>  <!-- -->Vous êtes professionnel de santé ?<!-- --> </span></a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="nav-link"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path></svg><div><div> <!-- -->Se connecter<!-- --> </div><div style="opacity:0.7;font-size:12px"> <!-- -->Gérer mes RDV<!-- --> </div></div></a></li></ul><div class="switch-lang"><div class=""><div class="row"><div class="selecting-lang"><img class="lang-flag" src="/image/united-kingdom.png" alt="English"/><p class="lang-text"></p></div><div class="selecting-lang"><img class="lang-flag" src="/image/france.png" alt="français"/><p class="lang-text"></p></div><div class="selecting-lang" id="ar"><img class="lang-flag" src="/image/morocco-circular.png" alt="arab"/><p class="lang-text">  </p></div></div></div></div></div></div></div></nav></div><main style="direction:ltr" class="main"><div class="profile-body pt-5 pb-5"><div class="container rounded  pt-5 pb-5"><div class="row"><div class="col-md-12"><h3>Mes proches</h3><p>Gérez ici vos proches : ceux pour qui vous prenez rendez-vous ou ceux qui prennent vos rendez-vous</p><h3>Gérez la santé de vos proches</h3><p>Ajoutez vos proches à votre compte et gérez leurs rendez-vous en toute simplicité.</p><div class=""><a href="/account/add_proche" class="btn btn-primary btn-update-pro">AJOUTER UN PROCHE</a></div></div><div class="col-md-6 mt-5"></div><div class="col-md-6"><img src="/image/Family-pana1.svg"/></div></div></div></div><div></div></main><div class="div-footer"><div class=" pt-5 pb-1"><div class="container"><div class="justify-content-around footer-element copyright-parent row"><div class="copyright text-left col-lg-12 col-md-12 col-12"><img class="img-fluid logo" src="/image/footer-logo.svg"/><p>© 2021 Doctolive tous droits réservés.  </p></div></div><div class="justify-content-around footer-element row"><div class="first-column text-left col-lg-4 col-md-4 col-12"><ul class="d-flex flex-column nav"><li class="nav-item"><a href="https://doctor.doctolive.ma/" data-rb-event-key="https://doctor.doctolive.ma/" class="yb-link nav-link">Devenir Médecin partenaire<!-- --> </a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="yb-link nav-link">S&#x27;inscrire en tant que patient<!-- --> </a></li><li class="nav-item"><a href="/privacy-policy/" data-rb-event-key="/privacy-policy/" class="yb-link nav-link"> <!-- -->Politique de confidentialité<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Conditions d&#x27;utilisation<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Conditions d&#x27;utilisation du site Doctolive<!-- --> </a></li></ul></div><div class="first-column text-left col-lg-4 col-md-4 col-12"><ul class="d-flex flex-column nav"><li class="nav-item"><a href="https://doctor.doctolive.ma/" data-rb-event-key="https://doctor.doctolive.ma/" class="yb-link nav-link">Règles de référencement<!-- --> </a></li><li class="nav-item"><a href="/account/new/" data-rb-event-key="/account/new/" class="yb-link nav-link">Mentions légales<!-- --> </a></li><li class="nav-item"><a href="/privacy-policy/" data-rb-event-key="/privacy-policy/" class="yb-link nav-link"> <!-- -->Cookies<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->protection des données personnelles<!-- --> </a></li><li class="nav-item"><a href="/terms-of-use/" data-rb-event-key="/terms-of-use/" class="yb-link nav-link"> <!-- -->Gestion de cookies et consentement<!-- --> </a></li></ul></div><div class="contact col-lg-4 col-md-4 col-12"><p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z"></path><circle cx="256" cy="192" r="48" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></circle></svg> <!-- -->Maroc - Casablanca<!-- --> </p><p><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M335.7 32H177.1C158.8 32 144 46.6 144 64.9v381c0 18.4 14.8 34.1 33.1 34.1h158.5c18.3 0 32.3-15.7 32.3-34.1v-381C368 46.6 354 32 335.7 32zM241 55h30c2.2 0 4 1.8 4 4s-1.8 4-4 4h-30c-2.2 0-4-1.8-4-4s1.8-4 4-4zm15.5 410c-9.6 0-17.4-7.8-17.4-17.4 0-9.6 7.8-17.4 17.4-17.4 9.6 0 17.4 7.8 17.4 17.4 0 9.6-7.8 17.4-17.4 17.4zm93.5-49H162c-1.1 0-2-.9-2-2V85c0-1.1.9-2 2-2h188c1.1 0 2 .9 2 2v329c0 1.1-.9 2-2 2z"></path></svg> +212 688739472 </p></div></div><div class="justify-content-center text-center mt-5 mb-5 reseau-sciaux row"><a target="_blank" href="https://facebook.com/DoctoliveApp"><img class="img-fluid icon-logo mt-cinq-5" src="/image/facebook-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/instagram-icon.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/linkedin-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo" src="/image/email-logo.svg"/></a><a target="_blank" href="https://www.instagram.com/doctolive_officiel/?hl=fr"><img class="img-fluid icon-logo mt-cinq-5" src="/image/tiktok-logo.svg"/></a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/account/mes_proches","query":{},"buildId":"W0hxzMgkHoK5kQ4SNR0oH","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-5392864a8174fa702988.js"></script><script src="/_next/static/chunks/main-00fac579e0aaf7734a6a.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.9fcc7403552dcbcd8460.js" async=""></script><script src="/_next/static/chunks/252f366e.3eaae1aad6cbc71f048b.js" async=""></script><script src="/_next/static/chunks/1bfc9850.a8a1de13914cdfd7acb9.js" async=""></script><script src="/_next/static/chunks/95b64a6e.6ef44fb9a6ef575d7234.js" async=""></script><script src="/_next/static/chunks/75fc9c18.f5b2422e60fa4526d5e5.js" async=""></script><script src="/_next/static/chunks/0c428ae2.0cbb1eeb40c33907a499.js" async=""></script><script src="/_next/static/chunks/d7eeaac4.fef1834ea3386755df29.js" async=""></script><script src="/_next/static/chunks/ae51ba48.71de21a93a20187d9aaa.js" async=""></script><script src="/_next/static/chunks/a3f8c8c3.32a900ab33cf3256d22d.js" async=""></script><script src="/_next/static/chunks/2839d514aa6b0a16c3210fc8b081e0b1e9d442e1.ee96bbb38060a9bf7aa2.js" async=""></script><script src="/_next/static/chunks/d37bbc778c41f319ef5eea8e2835d800de5c1210.3488106c8e28412cb6c8.js" async=""></script><script src="/_next/static/chunks/44983d670b3663c5d032568d00fbd1b7e15f51dd.ee9ba09abe844a5015f3.js" async=""></script><script src="/_next/static/chunks/a56bcaea8c344a70680d49d9ac5f54548f2e3028.e2dcd8070307009495f9.js" async=""></script><script src="/_next/static/chunks/19ea35d5bf61174fd9ed28a49d510800838cadb5.cfe97c515e98698a8aed.js" async=""></script><script src="/_next/static/chunks/0e07a2f18ca36a5acbc17457ae0a1729852211b7.0340db0891be94b254fb.js" async=""></script><script src="/_next/static/chunks/84174558539898e550e801786aa3433d1d19ec07.869dc2302468973c8b31.js" async=""></script><script src="/_next/static/chunks/03e6c84e7477e6cee9ca2acf49635a097884ee82.08a7cef325aca0cb3dee.js" async=""></script><script src="/_next/static/chunks/pages/_app-fb322f1c354297026b2a.js" async=""></script><script src="/_next/static/chunks/pages/account/mes_proches-a13a3b0abddc6bc5b7e9.js" async=""></script><script src="/_next/static/W0hxzMgkHoK5kQ4SNR0oH/_buildManifest.js" async=""></script><script src="/_next/static/W0hxzMgkHoK5kQ4SNR0oH/_ssgManifest.js" async=""></script></body></html>